layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Template</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/function.js"> </script>
    <link href="css/style.css?01.10.a" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left">
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a class="drop bell" href="#"><i class="fa fa-bell"></i></a><a class="drop bell" href="#"><i class="fa fa-envelope"></i></a><a class="drop profile" href="#">
            <div class="profile__img"><img src="img/1.png"/></div></a></div>
        <!-- search-->
        <div class="crm__header_center"><a class="fa fa-search search__toggle visible-xs" href="#"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin menu-->
      <div class="crm__menu">
        <ul class="crm__menu-list">
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-user-o"></i><span class="crm__menu-item_name">Профиль</span></a></li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-copy"></i><span class="crm__menu-item_name">Уроки</span></a></li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <a class="crm__menu-toggle" href="#"><i class="fa fa-calculator"></i><span class="crm__menu-item_name">Тренировки</span></a>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <span class="crm__menu-toggle"><i class="fa fa-envelope-o"></i><span class="crm__menu-item_name">Сообщения             </span></span>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-tags"></i><span class="crm__menu-item_name">Промокоды</span></a></li>
        </ul>
      </div>
      <!-- end menu-->
      <!-- begin content-->
      <div class="crm__container">
        <!-- begin aside-->
        <!-- end aside-->
        <div class="crm__content">
        </div>
      </div>
      <!-- end content-->
    </div>
  </body>
</html>

jade/templates/layout.jade
<!DOCTYPE html>
html(lang="en")

    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        block title
            title Template
        script(src="https://use.fontawesome.com/d2e3dc5d54.js")
        script(src="js/jquery-3.2.1.min.js")
        script(src="js/function.js") 
        link(href="css/style.css?01.10.b" rel="stylesheet")

    body
        .wrapper
            // begin header
            include header.jade
            // end header
            // begin menu
            include menu.jade
            // end menu
            
            // begin content
            .crm__container
                
                // begin aside
                block aside
                // end aside
                
                .crm__content
                    block content
            // end content
