jade/blog_widget.jade
extends templates/layout.jade

block title
    title Create Traning

block aside
    .aside.social__widget
        #vk_groups.social__widget_wrap
        script(type="text/javascript" src="//vk.com/js/api/openapi.js?150") 
        script 
            |VK.Widgets.Group("vk_groups", {mode: 3}, 20003922);
        #vk_groups2.social__widget_wrap
        script(type="text/javascript" src="//vk.com/js/api/openapi.js?150") 
        script 
            |VK.Widgets.Group("vk_groups2", {mode: 3}, 20003922);

block content
    .tab-menu.tab-menu--short.tab-menu--single
        .tab-menu__label.active(data-tab="tab1") Популярное
        .tab-menu__label(data-tab="tab2") Свежее 
        .tab-menu__label(data-tab="tab3") Категория 1 
        .tab-menu__label(data-tab="tab4") Категория 2 

    .wihite__box.shadow 
        .blog__list 
            .blog__list_item
                .blog__list_top 
                    .blog__list_category Интерфейсы 
                    .blog__list_date 22 сентября в 13:15
                .blog__list_title Краткая история жёлтой стрелки «Яндекса»
                .blog__list_short От первого концепта Артемия Лебедева до современного дизайна российского поисковика.
                .blog__list_img 
                    img(src="img/blog.jpg", alt="")
                .blog__list_social 
                    .blog__list_social-item 
                        i.fa.fa-comments
                        |19 комментариев
                    .blog__list_social-item 
                        i.fa.fa-eye
                        |280
                    .blog__list_social-item.blog__list_social-item--right 
                        i.fa.fa-heart
                        |30
            .blog__list_item
                .blog__list_top 
                    .blog__list_category Интерфейсы 
                    .blog__list_date 22 сентября в 13:15
                .blog__list_title Краткая история жёлтой стрелки «Яндекса»
                .blog__list_short От первого концепта Артемия Лебедева до современного дизайна российского поисковика.
                .blog__list_img 
                    img(src="img/blog.jpg", alt="")
                .blog__list_social 
                    .blog__list_social-item 
                        i.fa.fa-comments
                        |19 комментариев
                    .blog__list_social-item 
                        i.fa.fa-eye
                        |280
                    .blog__list_social-item.blog__list_social-item--right 
                        i.fa.fa-heart
                        |30

blog_widget.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Create Traning</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/modal.js"> </script>
    <script src="js/jquery-ui.min.js"> </script>
    <script src="js/function.js"> </script>
    <link href="css/style.css?01.10.b" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left">
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a class="drop bell" href="#"><i class="fa fa-bell"></i></a><a class="drop bell" href="#"><i class="fa fa-envelope"></i></a>
          <div class="drop profile">
            <div class="profile__img"><img src="img/1.png"/></div>
          </div>
          <div class="profile__dropdown"> 
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="/"> <i class="fa fa-credit-card"> </i>Кошелек</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-gear"></i>Настройки</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-external-link"></i>Выйти</a></div>
          </div>
        </div>
        <!-- search-->
        <div class="crm__header_center"><a class="fa fa-search search__toggle visible-xs" href="#"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin menu-->
      <div class="crm__menu">
        <ul class="crm__menu-list">
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-user-o"></i><span class="crm__menu-item_name">Профиль</span></a></li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-copy"></i><span class="crm__menu-item_name">Уроки</span></a></li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <a class="crm__menu-toggle" href="#"><i class="fa fa-calculator"></i><span class="crm__menu-item_name">Тренировки</span></a>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <span class="crm__menu-toggle"><i class="fa fa-envelope-o"></i><span class="crm__menu-item_name">Сообщения             </span></span>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-tags"></i><span class="crm__menu-item_name">Промокоды</span></a></li>
        </ul>
      </div>
      <!-- end menu-->
      <!-- begin content-->
      <div class="crm__container">
        <!-- begin aside-->
        <div class="aside social__widget">
          <div class="social__widget_wrap" id="vk_groups"></div>
          <script type="text/javascript" src="//vk.com/js/api/openapi.js?150"> </script>
          <script>
             VK.Widgets.Group("vk_groups", {mode: 3}, 20003922);</script>
          <div class="social__widget_wrap" id="vk_groups2"></div>
          <script type="text/javascript" src="//vk.com/js/api/openapi.js?150"> </script>
          <script>
             VK.Widgets.Group("vk_groups2", {mode: 3}, 20003922);</script>
        </div>
        <!-- end aside-->
        <div class="crm__content">
          <div class="tab-menu tab-menu--short tab-menu--single">
            <div class="tab-menu__label active" data-tab="tab1">Популярное</div>
            <div class="tab-menu__label" data-tab="tab2">Свежее </div>
            <div class="tab-menu__label" data-tab="tab3">Категория 1 </div>
            <div class="tab-menu__label" data-tab="tab4">Категория 2 </div>
          </div>
          <div class="wihite__box shadow"> 
            <div class="blog__list"> 
              <div class="blog__list_item">
                <div class="blog__list_top"> 
                  <div class="blog__list_category">Интерфейсы </div>
                  <div class="blog__list_date">22 сентября в 13:15</div>
                </div>
                <div class="blog__list_title">Краткая история жёлтой стрелки «Яндекса»</div>
                <div class="blog__list_short">От первого концепта Артемия Лебедева до современного дизайна российского поисковика.</div>
                <div class="blog__list_img"> <img src="img/blog.jpg" alt=""/></div>
                <div class="blog__list_social"> 
                  <div class="blog__list_social-item"> <i class="fa fa-comments"></i>19 комментариев</div>
                  <div class="blog__list_social-item"> <i class="fa fa-eye"></i>280</div>
                  <div class="blog__list_social-item blog__list_social-item--right"> <i class="fa fa-heart"></i>30</div>
                </div>
              </div>
              <div class="blog__list_item">
                <div class="blog__list_top"> 
                  <div class="blog__list_category">Интерфейсы </div>
                  <div class="blog__list_date">22 сентября в 13:15</div>
                </div>
                <div class="blog__list_title">Краткая история жёлтой стрелки «Яндекса»</div>
                <div class="blog__list_short">От первого концепта Артемия Лебедева до современного дизайна российского поисковика.</div>
                <div class="blog__list_img"> <img src="img/blog.jpg" alt=""/></div>
                <div class="blog__list_social"> 
                  <div class="blog__list_social-item"> <i class="fa fa-comments"></i>19 комментариев</div>
                  <div class="blog__list_social-item"> <i class="fa fa-eye"></i>280</div>
                  <div class="blog__list_social-item blog__list_social-item--right"> <i class="fa fa-heart"></i>30</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content -->
    </div>
  </body>
</html>
