jade/category.jade
extends templates/layout.jade

block title
    title Store

block content
    .store
        .store__ban
            img(src="img/store2.jpg", alt="")
            .store__ban_title-wrap
                .store__ban_title
                    .store__ban_title-text.store__ban_title-text--bottom 
                        .store__ban_title-left 
                            .store__ban_title-name Математика
                            .store__ban_title-subname 490 уроков
                        .store__ban_title-right 
                            .store__ban_title-price 1990 руб.
                            .store__ban_title-btn 
                                .button.button__white Купить категорию

        // begin grid__cube
        .grid.grid__cube(data-grid-match="")
            .grid__wrapper
                .grid__item 
                    .grid__cube_name Одночлены 
                    .grid__cube_sub 8 уроков 
                    .grid__cube_btn 
                        .button.button__green Подробнее 
                    .grid__cube_btn
                        .button.button__blue Купить за 289 руб.
            .grid__wrapper
                .grid__item 
                    .grid__cube_name Многочлены 
                    .grid__cube_sub 8 уроков 
                    .grid__cube_btn 
                        .button.button__green Подробнее 
                    .grid__cube_btn
                        .button.button__blue Купить за 229 руб.
            .grid__wrapper
                .grid__item 
                    .grid__cube_name Квадратные корни 
                    .grid__cube_sub 12 уроков 
                    .grid__cube_btn 
                        .button.button__green Подробнее 
                    .grid__cube_btn
                        .button.button__blue Купить за 199 руб.
            .grid__wrapper
                .grid__item 
                    .grid__cube_name Квадратные уровнения
                    .grid__cube_sub 2 урока 
                    .grid__cube_btn 
                        .button.button__green Подробнее 
                    .grid__cube_btn
                        .button.button__blue Купить за 129 руб.
        // end grid__cube
        

category.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Store</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/function.js"> </script>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left">
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a class="drop bell" href="#"><i class="fa fa-bell"></i></a><a class="drop bell" href="#"><i class="fa fa-envelope"></i></a><a class="drop profile" href="#">
            <div class="profile__img"><img src="img/1.png"/></div></a></div>
        <!-- search-->
        <div class="crm__header_center"><a class="fa fa-search search__toggle visible-xs" href="#"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin aside-->
      <div class="crm__menu">
        <ul class="crm__menu-list">
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-user-o"></i><span class="crm__menu-item_name">Профиль</span></a></li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-copy"></i><span class="crm__menu-item_name">Уроки</span></a></li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <a class="crm__menu-toggle" href="#"><i class="fa fa-calculator"></i><span class="crm__menu-item_name">Тренировки</span></a>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <span class="crm__menu-toggle"><i class="fa fa-envelope-o"></i><span class="crm__menu-item_name">Сообщения             </span></span>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-tags"></i><span class="crm__menu-item_name">Промокоды</span></a></li>
        </ul>
      </div>
      <!-- end aside-->
      <!-- begin content-->
      <div class="crm__container">
        <div class="crm__content">
          <div class="store">
            <div class="store__ban"><img src="img/store2.jpg" alt=""/>
              <div class="store__ban_title-wrap">
                <div class="store__ban_title">
                  <div class="store__ban_title-text store__ban_title-text--bottom"> 
                    <div class="store__ban_title-left"> 
                      <div class="store__ban_title-name">Математика</div>
                      <div class="store__ban_title-subname">490 уроков</div>
                    </div>
                    <div class="store__ban_title-right"> 
                      <div class="store__ban_title-price">1990 руб.</div>
                      <div class="store__ban_title-btn"> 
                        <div class="button button__white">Купить категорию</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- begin grid__cube-->
            <div class="grid grid__cube" data-grid-match="">
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_name">Одночлены </div>
                  <div class="grid__cube_sub">8 уроков </div>
                  <div class="grid__cube_btn"> 
                    <div class="button button__green">Подробнее </div>
                  </div>
                  <div class="grid__cube_btn">
                    <div class="button button__blue">Купить за 289 руб.</div>
                  </div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_name">Многочлены </div>
                  <div class="grid__cube_sub">8 уроков </div>
                  <div class="grid__cube_btn"> 
                    <div class="button button__green">Подробнее </div>
                  </div>
                  <div class="grid__cube_btn">
                    <div class="button button__blue">Купить за 229 руб.</div>
                  </div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_name">Квадратные корни </div>
                  <div class="grid__cube_sub">12 уроков </div>
                  <div class="grid__cube_btn"> 
                    <div class="button button__green">Подробнее </div>
                  </div>
                  <div class="grid__cube_btn">
                    <div class="button button__blue">Купить за 199 руб.</div>
                  </div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_name">Квадратные уровнения</div>
                  <div class="grid__cube_sub">2 урока </div>
                  <div class="grid__cube_btn"> 
                    <div class="button button__green">Подробнее </div>
                  </div>
                  <div class="grid__cube_btn">
                    <div class="button button__blue">Купить за 129 руб.</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end grid__cube-->
          </div>
        </div>
      </div>
      <!-- end content-->
    </div>
  </body>
</html>
