friends.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Мои Друзья</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/modal.js"> </script>
    <script src="js/jquery-ui.min.js"> </script>
    <script src="js/jquery.ui.touch-punch.min.js"> </script>
    <script src="js/function.js"> </script>
    <link href="css/style.css?01.10.b" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left"><a href="./"><img class="crm__header_logo" src="img/logo.png" alt=""/></a>
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a class="drop bell" href="#"><i class="fa fa-bell"></i></a><a class="drop bell" href="#"><i class="fa fa-envelope"></i></a>
          <div class="drop profile">
            <div class="profile__img"><img src="img/1.png"/></div>
          </div>
          <div class="profile__dropdown"> 
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="/"> <i class="fa fa-credit-card"> </i>Кошелек</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-gear"></i>Настройки</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-external-link"></i>Выйти</a></div>
          </div>
        </div>
        <!-- search-->
        <div class="crm__header_center"><a class="fa fa-search search__toggle visible-xs" href="#"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin menu-->
      <div class="crm__menu">
        <ul class="crm__menu-list">
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-user-o"></i><span class="crm__menu-item_name">Профиль</span></a></li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-copy"></i><span class="crm__menu-item_name">Уроки</span></a></li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <a class="crm__menu-toggle" href="#"><i class="fa fa-calculator"></i><span class="crm__menu-item_name">Тренировки</span></a>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <span class="crm__menu-toggle"><i class="fa fa-envelope-o"></i><span class="crm__menu-item_name">Сообщения             </span></span>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-tags"></i><span class="crm__menu-item_name">Промокоды</span></a></li>
        </ul>
      </div>
      <!-- end menu-->
      <!-- begin content-->
      <div class="crm__container">
        <!-- begin aside-->
        <!-- end aside-->
        <div class="crm__content">
          <div class="wihite__box shadow">
            <div class="page__header_title">Мои друзья</div>
            <div class="page__header_search-row">
              <div class="page__header_search">
                <input class="page__header_input" type="text" placeholder="Введите любое имя"/><i class="fa fa-search page__header_i"></i>
              </div><a class="button button__green page__header_btn" href="#">Найти </a>
            </div>
            <div class="event__content">
              <div class="table__row"> 
                <div class="table__row_item"> <a href="#">Тренировка</a></div>
                <div class="table__row_item">Математика</div>
                <div class="table__row_item">3 класс</div>
                <div class="table__row_item">30 заданий</div>
                <div class="table__row_item"> 
                  <div class="table__row_label">От </div><a href="#">Евгений Воронов </a>
                </div>
                <div class="table__row_item"> 
                  <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов </a>
                </div>
                <div class="table__row_item"> <a class="button button__green button__drop" href="#but_drop">Действия <i class="fa fa-angle-down"></i></a>
                  <div class="button__drop_wrap" id="but_drop"> </div>
                </div>
              </div>
              <div class="table__row"> 
                <div class="table__row_item"> <a href="#">Тренировка</a></div>
                <div class="table__row_item">Математика 
                  <div class="table__row_sub">3 класс</div>
                </div>
                <div class="table__row_item"> 
                  <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                </div>
                <div class="table__row_item"> 
                  <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                </div>
                <div class="table__row_item"> 
                  <div class="button__group"><a class="button button__green" href="#">Открыть</a><a class="button button__blue button__icon" href="#"> <i class="fa fa-paper-plane-o"></i></a><a class="button button__yellow button__icon" href="#"> <i class="fa fa-print"></i></a><a class="button button__red button__icon" href="#"><i class="fa fa-trash-o"></i></a></div>
                </div>
              </div>
              <div class="table__row"> 
                <div class="table__row_item"> <a href="#">Тренировка</a></div>
                <div class="table__row_item">Математика 
                  <div class="table__row_sub">3 класс</div>
                </div>
                <div class="table__row_item"> 
                  <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                </div>
                <div class="table__row_item"> 
                  <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                </div>
                <div class="table__row_item"> 
                  <div class="button__group"><a class="button button__green" href="#">Открыть</a><a class="button button__blue button__icon" href="#"> <i class="fa fa-paper-plane-o"></i></a><a class="button button__yellow button__icon" href="#"> <i class="fa fa-print"></i></a><a class="button button__red button__icon" href="#"><i class="fa fa-trash-o"></i></a></div>
                </div>
              </div>
              <div class="table__row"> 
                <div class="table__row_item"> <a href="#">Тренировка</a></div>
                <div class="table__row_item">Математика 
                  <div class="table__row_sub">3 класс</div>
                </div>
                <div class="table__row_item"> 
                  <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                </div>
                <div class="table__row_item"> 
                  <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                </div>
                <div class="table__row_item"> 
                  <div class="button__group"><a class="button button__green" href="#">Открыть</a><a class="button button__blue button__icon" href="#"> <i class="fa fa-paper-plane-o"></i></a><a class="button button__yellow button__icon" href="#"> <i class="fa fa-print"></i></a><a class="button button__red button__icon" href="#"><i class="fa fa-trash-o"></i></a></div>
                </div>
              </div>
              <div class="table__row"> 
                <div class="table__row_item"> <a href="#">Тренировка</a></div>
                <div class="table__row_item">Математика 
                  <div class="table__row_sub">3 класс</div>
                </div>
                <div class="table__row_item"> 
                  <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                </div>
                <div class="table__row_item"> 
                  <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                </div>
                <div class="table__row_item"> 
                  <div class="button__group"><a class="button button__green" href="#">Открыть</a><a class="button button__blue button__icon" href="#"> <i class="fa fa-paper-plane-o"></i></a><a class="button button__yellow button__icon" href="#"> <i class="fa fa-print"></i></a><a class="button button__red button__icon" href="#"><i class="fa fa-trash-o"></i></a></div>
                </div>
              </div>
              <div class="table__row"> 
                <div class="table__row_item"> <a href="#">Тренировка</a></div>
                <div class="table__row_item">Математика 
                  <div class="table__row_sub">3 класс</div>
                </div>
                <div class="table__row_item"> 
                  <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                </div>
                <div class="table__row_item"> 
                  <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                </div>
                <div class="table__row_item"> 
                  <div class="button__group"><a class="button button__green" href="#">Открыть</a><a class="button button__blue button__icon" href="#"> <i class="fa fa-paper-plane-o"></i></a><a class="button button__yellow button__icon" href="#"> <i class="fa fa-print"></i></a><a class="button button__red button__icon" href="#"><i class="fa fa-trash-o"></i></a></div>
                </div>
              </div>
              <div class="table__row"> 
                <div class="table__row_item"> <a href="#">Тренировка</a></div>
                <div class="table__row_item">Математика 
                  <div class="table__row_sub">3 класс</div>
                </div>
                <div class="table__row_item"> 
                  <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                </div>
                <div class="table__row_item"> 
                  <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                </div>
                <div class="table__row_item"> 
                  <div class="button__group"><a class="button button__green" href="#">Открыть</a><a class="button button__blue button__icon" href="#"> <i class="fa fa-paper-plane-o"></i></a><a class="button button__yellow button__icon" href="#"> <i class="fa fa-print"></i></a><a class="button button__red button__icon" href="#"><i class="fa fa-trash-o"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content -->
    </div>
  </body>
</html>

jade/friends.jade
extends templates/layout.jade

block title
    title Мои Друзья

block content
    .wihite__box.shadow.event__content
        .page__header_title Мои друзья
        .page__header_search-row
            .page__header_search
                input.page__header_input(type="text" placeholder="Введите любое имя")
                i.fa.fa-search.page__header_i
            a.button.button__green.page__header_btn(href="#") Найти
        .table__row 
            .table__row_item 
                a(href="#") Тренировка
            .table__row_item Математика
            .table__row_item 3 класс
            .table__row_item 30 заданий
            .table__row_item 
                .table__row_label От 
                a(href="#") Евгений Воронов 
            .table__row_item 
                .table__row_label Кому 
                a(href="#") Станислав Черкасов 
            .table__row_item 
                a(href="#but_drop").button.button__green.button__drop Действия 
                    i.fa.fa-angle-down
                #but_drop.button__drop_wrap 
        - var x = 6;
        - for (var i = 1; i <= x; i++) {
            .table__row 
                .table__row_item 
                    a(href="#") Тренировка
                .table__row_item Математика 
                    .table__row_sub 3 класс
                .table__row_item 
                    .table__row_label От 
                    a(href="#") Евгений Воронов
                .table__row_item 
                    .table__row_label Кому 
                    a(href="#") Станислав Черкасов
                .table__row_item 
                    .button__group
                        a(href="#").button.button__green Открыть
                        a(href="#").button.button__blue.button__icon 
                            i.fa.fa-paper-plane-o
                        a(href="#").button.button__yellow.button__icon 
                            i.fa.fa-print
                        a(href="#").button.button__red.button__icon
                            i.fa.fa-trash-o
        -}
