index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/function.js"> </script>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left">
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a class="drop bell" href="#"><i class="fa fa-bell"></i></a><a class="drop bell" href="#"><i class="fa fa-envelope"></i></a><a class="drop profile" href="#">
            <div class="profile__img"><img src="img/1.png"/></div></a></div>
        <!-- search-->
        <div class="crm__header_center"><a class="fa fa-search search__toggle visible-xs" href="#"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin aside-->
      <div class="crm__menu">
        <ul class="crm__menu-list">
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-user-o"></i><span class="crm__menu-item_name">Профиль</span></a></li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-copy"></i><span class="crm__menu-item_name">Уроки</span></a></li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <a class="crm__menu-toggle" href="#"><i class="fa fa-calculator"></i><span class="crm__menu-item_name">Тренировки</span></a>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <span class="crm__menu-toggle"><i class="fa fa-envelope-o"></i><span class="crm__menu-item_name">Сообщения             </span></span>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-tags"></i><span class="crm__menu-item_name">Промокоды</span></a></li>
        </ul>
      </div>
      <!-- end aside-->
      <!-- begin content-->
      <div class="crm__container">
        <div class="crm__content">
          <div class="profile__persons shadow">
            <div class="header">
              <div class="img-circle"><img src="img/1.png"/></div>
              <h3>Алексей Умный</h3>
              <p>Преподаватель</p><a class="button curve green" href="#">Добавить в друзья</a>
              <button class="button curve blue" href="#">Написать                    </button><a class="button curve reverse" href="#"> <span>first</span><span>second</span></a><a class="button curve reverse red" href="#"> <span>first</span><span>second  </span></a>
              <div class="button__group"><a class="button curve">при                            </a><a class="button curve red">отка                            </a></div>
              <div class="info">
                <div><i class="fa fa-envelope" aria-hidden="true"></i><span>образование
                    <ul>
                      <li>
                        <p class="period">2010 - 2016</p>
                        <p>МГУ</p>
                      </li>
                      <li>
                        <p class="period">2002 - 2010</p>
                        <p>Лицей                                    </p>
                      </li>
                      <li>
                        <p class="period">2002 - 2010</p>
                        <p>Лицей                                                                    </p>
                      </li>
                    </ul></span></div>
                <div><i class="fa fa-envelope" aria-hidden="true"></i><span>достиж</span></div>
                <div><i class="fa fa-envelope" aria-hidden="true"></i><span>навыки и ум</span></div>
              </div>
            </div>
          </div>
          <div class="profile__events shadow">
            <div class="tab-menu">
              <div class="tab-menu__label active" data-tab="tab1">Последние уроки</div>
              <div class="tab-menu__label" data-tab="tab2">Мои тренеровки</div>
              <div class="tab-menu__label" data-tab="tab3">Мои тестирования</div>
              <div class="tab-menu__label" data-tab="tab4">Избранные задачи</div>
            </div>
            <div class="tab-content" id="width-check">
              <div class="tab-content__item event__content show" id="tab1">
                <div class="table__row">
                  <div class="table__row_item">
                    <div class="img-circle"><img src="img/2.png"/></div>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Математика</p></a></div>
                  <div class="table__row_item">
                    <p>3 класс</p>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Одночлены</p></a></div>
                  <div class="table__row_item">
                    <p class="mob-hidden">Легкий уровень</p>
                  </div>
                  <div class="table__row_item"><a class="button" href="#">На</a></div>
                </div>
                <div class="table__row">
                  <div class="table__row_item">
                    <div class="img-circle"><img src="img/2.png"/></div>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Математика</p></a></div>
                  <div class="table__row_item">
                    <p>3 класс</p>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Одночлены</p></a></div>
                  <div class="table__row_item">
                    <p class="mob-hidden">Легкий уровень</p>
                  </div>
                  <div class="table__row_item"><a class="button" href="#">На</a></div>
                </div>
                <div class="table__row">
                  <div class="table__row_item">
                    <div class="img-circle"><img src="img/2.png"/></div>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Математика</p></a></div>
                  <div class="table__row_item">
                    <p>3 класс</p>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Одночлены</p></a></div>
                  <div class="table__row_item">
                    <p class="mob-hidden">Легкий уровень</p>
                  </div>
                  <div class="table__row_item"><a class="button" href="#">На</a></div>
                </div>
                <div class="table__row">
                  <div class="table__row_item">
                    <div class="img-circle"><img src="img/2.png"/></div>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Математика</p></a></div>
                  <div class="table__row_item">
                    <p>3 класс</p>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Одночлены</p></a></div>
                  <div class="table__row_item">
                    <p class="mob-hidden">Легкий уровень</p>
                  </div>
                  <div class="table__row_item"><a class="button" href="#">На</a></div>
                </div>
                <div class="table__row">
                  <div class="table__row_item">
                    <div class="img-circle"><img src="img/2.png"/></div>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Математика</p></a></div>
                  <div class="table__row_item">
                    <p>3 класс</p>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Одночлены</p></a></div>
                  <div class="table__row_item">
                    <p class="mob-hidden">Легкий уровень</p>
                  </div>
                  <div class="table__row_item"><a class="button" href="#">На</a></div>
                </div>
                <div class="table__row">
                  <div class="table__row_item">
                    <div class="img-circle"><img src="img/2.png"/></div>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Математика</p></a></div>
                  <div class="table__row_item">
                    <p>3 класс</p>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Одночлены</p></a></div>
                  <div class="table__row_item">
                    <p class="mob-hidden">Легкий уровень</p>
                  </div>
                  <div class="table__row_item"><a class="button" href="#">На</a></div>
                </div>
                <div class="table__row">
                  <div class="table__row_item">
                    <div class="img-circle"><img src="img/2.png"/></div>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Математика</p></a></div>
                  <div class="table__row_item">
                    <p>3 класс</p>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Одночлены</p></a></div>
                  <div class="table__row_item">
                    <p class="mob-hidden">Легкий уровень</p>
                  </div>
                  <div class="table__row_item"><a class="button" href="#">На</a></div>
                </div>
                <div class="table__row">
                  <div class="table__row_item">
                    <div class="img-circle"><img src="img/2.png"/></div>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Математика</p></a></div>
                  <div class="table__row_item">
                    <p>3 класс</p>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Одночлены</p></a></div>
                  <div class="table__row_item">
                    <p class="mob-hidden">Легкий уровень</p>
                  </div>
                  <div class="table__row_item"><a class="button" href="#">На</a></div>
                </div>
                <div class="table__row">
                  <div class="table__row_item">
                    <div class="img-circle"><img src="img/2.png"/></div>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Математика</p></a></div>
                  <div class="table__row_item">
                    <p>3 класс</p>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Одночлены</p></a></div>
                  <div class="table__row_item">
                    <p class="mob-hidden">Легкий уровень</p>
                  </div>
                  <div class="table__row_item"><a class="button" href="#">На</a></div>
                </div>
                <div class="table__row">
                  <div class="table__row_item">
                    <div class="img-circle"><img src="img/2.png"/></div>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Математика</p></a></div>
                  <div class="table__row_item">
                    <p>3 класс</p>
                  </div>
                  <div class="table__row_item"><a href="#">
                      <p class="text-lblue">Одночлены</p></a></div>
                  <div class="table__row_item">
                    <p class="mob-hidden">Легкий уровень</p>
                  </div>
                  <div class="table__row_item"><a class="button" href="#">На</a></div>
                </div>
              </div>
              <div class="tab-content__item my-trainings" id="tab2">
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/1.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
              </div>
              <div class="tab-content__item my-tests" id="tab3">
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="event"><img src="img/3.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
              </div>
              <div class="tab-content__item my-tasks" id="tab4">
                <div class="ivent"><img src="img/2.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="ivent"><img src="img/2.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="ivent"><img src="img/2.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="ivent"><img src="img/2.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
                <div class="ivent"><img src="img/2.png"/>
                  <p class="text-lblue">Математика</p>
                  <p>3 класс</p>
                  <p class="text-lblue">Одночлены</p>
                  <p class="mob-hidden">Легкий уровень</p><a class="button" href="#">На</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content-->
    </div>
  </body>
</html>

jade/index.jade
extends templates/layout.jade

block title
    title Home

block content
    .profile__persons.shadow
        .profile__persons-header
            .img-circle
                img(src='img/1.png')
            h3.profile__persons-title Алексей Умный
            .profile__persons-proof Преподаватель
            a.button.curve.green(href='#') Добавить в друзья
            button.button.curve.blue(href='#') Написать                    
            //- a.button.curve.reverse(href='#') 
            //-     span first
            //-     span second
            //- a.button.curve.reverse.red(href='#') 
            //-     span first
            //-     span second  
            //- div.button__group
            //-     a.button.curve при                            
            //-     a.button.curve.red отка                            
        .profile__persons-info
            .profile__persons-info_names
                i.fa.fa-envelope(aria-hidden="true")
                | образование
            ul.profile__persons-info_list
                li
                    p.period 2010 - 2016
                    p МГУ
                li
                    p.period 2002 - 2010
                    p Лицей                                    
                li
                    p.period 2002 - 2010
                    p Лицей                                                                    
            .profile__persons-info_names
                i.fa.fa-envelope(aria-hidden="true")
                | достиж
            .profile__persons-info_names
                i.fa.fa-envelope(aria-hidden="true")
                | навыки и ум
    .profile__events.shadow
        .tab-menu
            .tab-menu__label.active(data-tab="tab1") Последние уроки
            .tab-menu__label(data-tab="tab2") Мои тренеровки
            .tab-menu__label(data-tab="tab3") Мои тестирования
            .tab-menu__label(data-tab="tab4") Избранные задачи
        .tab-content#width-check
            .tab-content__item.event__content.show#tab1
                - var x = 10;
                - for (var i = 1; i <= x; i++) {
                    .table__row
                        .table__row_item
                            .img-circle
                                img(src='img/1.png')
                        .table__row_item
                            a(href="#")
                                p.text-lblue Математика
                        .table__row_item
                            p 3 класс
                        .table__row_item
                            a(href="#")
                                p.text-lblue Одночлены
                        .table__row_item
                            p.mob-hidden Легкий уровень
                        .table__row_item
                            a(href='#').button Начать
                -}
            .tab-content__item.event__content#tab2
                - var x = 15;
                - for (var i = 1; i <= x; i++) {
                    .table__row
                        .table__row_item
                            .img-circle
                                img(src='img/2.png')
                        .table__row_item
                            a(href="#")
                                p.text-lblue Математика
                        .table__row_item
                            p 3 класс
                        .table__row_item
                            a(href="#")
                                p.text-lblue Одночлены
                        .table__row_item
                            p.mob-hidden Легкий уровень
                        .table__row_item
                            a(href='#').button Начать
                -}
            .tab-content__item.event__content#tab3
                - var x = 20;
                - for (var i = 1; i <= x; i++) {
                    .table__row
                        .table__row_item
                            .img-circle
                                img(src='img/3.png')
                        .table__row_item
                            a(href="#")
                                p.text-lblue Математика
                        .table__row_item
                            p 3 класс
                        .table__row_item
                            a(href="#")
                                p.text-lblue Одночлены
                        .table__row_item
                            p.mob-hidden Легкий уровень
                        .table__row_item
                            a(href='#').button Начать
                -}
            .tab-content__item.event__content#tab4
                - var x = 5;
                - for (var i = 1; i <= x; i++) {
                    .table__row
                        .table__row_item
                            .img-circle
                                img(src='img/1.png')
                        .table__row_item
                            a(href="#")
                                p.text-lblue Математика
                        .table__row_item
                            p 3 класс
                        .table__row_item
                            a(href="#")
                                p.text-lblue Одночлены
                        .table__row_item
                            p.mob-hidden Легкий уровень
                        .table__row_item
                            a(href='#').button Начать
                -}


            
                
                
                
                
                
                
                
                
