lesson-full.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Деление одночлена на одночлен</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/modal.js"> </script>
    <script src="js/jquery-ui.min.js"> </script>
    <script src="js/function.js"> </script>
    <link href="css/style.css?01.10.b" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left"><a href="./"><img class="crm__header_logo" src="img/logo.png" alt=""/></a>
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a class="drop bell" href="#"><i class="fa fa-bell"></i></a><a class="drop bell" href="#"><i class="fa fa-envelope"></i></a>
          <div class="drop profile">
            <div class="profile__img"><img src="img/1.png"/></div>
          </div>
          <div class="profile__dropdown"> 
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="/"> <i class="fa fa-credit-card"> </i>Кошелек</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-gear"></i>Настройки</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-external-link"></i>Выйти</a></div>
          </div>
        </div>
        <!-- search-->
        <div class="crm__header_center"><a class="fa fa-search search__toggle visible-xs" href="#"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin menu-->
      <div class="crm__menu">
        <ul class="crm__menu-list">
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-user-o"></i><span class="crm__menu-item_name">Профиль</span></a></li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-copy"></i><span class="crm__menu-item_name">Уроки</span></a></li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <a class="crm__menu-toggle" href="#"><i class="fa fa-calculator"></i><span class="crm__menu-item_name">Тренировки</span></a>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <span class="crm__menu-toggle"><i class="fa fa-envelope-o"></i><span class="crm__menu-item_name">Сообщения             </span></span>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-tags"></i><span class="crm__menu-item_name">Промокоды</span></a></li>
        </ul>
      </div>
      <!-- end menu-->
      <!-- begin content-->
      <div class="crm__container">
        <!-- begin aside-->
        <!-- end aside-->
        <div class="crm__content">
          <div class="wihite__box shadow">
            <div class="page__header_title">Деление одночлена на одночлен</div>
            <div class="lesson-full">
              <div class="lesson-full__p">Последнее, что вам осталось научиться делать с одночленами – это делить их друг на друга. Тема очень простая и короткая. На какие одночлены можно делить и как это делать – все это вы узнаете из данной статьи.</div>
              <div class="lesson-full__title">Как делить одночлены?</div>
              <div class="lesson-full__p">Чтобы разделить один одночлен на другой, нужно:
                <ol class="lesson-full__list">
                  <li>Записать их со знаком деления, то есть, дробью.</li>
                  <li>Сократить эту дробь. Вот и все!</li>
                </ol>
              </div>
            </div>
            <div class="lesson-full">
              <div class="lesson-full__title">Комментарии</div>
              <ul class="lesson-full__comments">
                <li class="lesson-full__comments_item">
                  <div class="lesson-full__comments_top">
                    <div class="lesson-full__comments_left"><img class="lesson-full__comments_img" src="img/1.png" alt=""/>
                      <div class="lesson-full__comments_info"><a class="lesson-full__comments_user" href="#">Алексей Дронов</a>
                        <div class="lesson-full__comments_date">9 месяцев назад</div>
                      </div>
                    </div>
                    <div class="lesson-full__comments_right"><a class="button button__red lesson-full__comments_btn">Удалить</a></div>
                  </div>
                  <div class="lesson-full__comments_text lesson-full__p">Мы добиваемся безупречной репутации лидера индустрии как среди ведущих спортсменов мира, так и среди огромного количества поклонков и любителей водных видов спорта.</div>
                </li>
                <li class="lesson-full__comments_item">
                  <div class="lesson-full__comments_left"><img class="lesson-full__comments_img" src="img/1.png" alt=""/></div>
                  <form class="lesson-full__comments_right" action="#">
                    <textarea class="form__textarea" name="comment"></textarea><a class="button button__green lesson-full__comments_btn">Отправить комментарий</a>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end content -->
    </div>
  </body>
</html>

jade/lesson-full.jade
extends templates/layout.jade

block title
    title Деление одночлена на одночлен

block content
    .wihite__box.shadow
        .page__header_title Деление одночлена на одночлен
        .lesson-full
            .lesson-full__p Последнее, что вам осталось научиться делать с одночленами – это делить их друг на друга. Тема очень простая и короткая. На какие одночлены можно делить и как это делать – все это вы узнаете из данной статьи.
            .lesson-full__title Как делить одночлены?
            .lesson-full__p Чтобы разделить один одночлен на другой, нужно:
                ol.lesson-full__list
                    li Записать их со знаком деления, то есть, дробью.
                    li Сократить эту дробь. Вот и все!
        .lesson-full
            .lesson-full__title Комментарии
            ul.lesson-full__comments
                li.lesson-full__comments_item
                    .lesson-full__comments_top
                        .lesson-full__comments_left
                            img.lesson-full__comments_img(src="img/1.png", alt="")
                            .lesson-full__comments_info
                                a.lesson-full__comments_user(href="#") Алексей Дронов
                                .lesson-full__comments_date 9 месяцев назад
                        .lesson-full__comments_right
                            a.button.button__red.lesson-full__comments_btn Удалить
                    .lesson-full__comments_text.lesson-full__p Мы добиваемся безупречной репутации лидера индустрии как среди ведущих спортсменов мира, так и среди огромного количества поклонков и любителей водных видов спорта.
                li.lesson-full__comments_item
                    .lesson-full__comments_left
                        img.lesson-full__comments_img(src="img/1.png", alt="")
                    form.lesson-full__comments_right(action="#")
                        textarea.form__textarea(name="comment")
                        a.button.button__green.lesson-full__comments_btn Отправить комментарий
                        
