login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/modal.js"> </script>
    <script src="js/jquery-ui.min.js"> </script>
    <script src="js/slick.min.js"> </script>
    <script src="js/function.js"> </script>
    <link href="css/style.css?01.10.b" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper crm__login">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left"><a href="./"><img class="crm__header_logo" src="img/logo.png" alt=""/></a>
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a class="drop bell" href="#"><i class="fa fa-bell"></i></a><a class="drop bell" href="#"><i class="fa fa-envelope"></i></a>
          <div class="drop profile">
            <div class="profile__img"><img src="img/1.png"/></div>
          </div>
          <div class="profile__dropdown"> 
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="/"> <i class="fa fa-credit-card"> </i>Кошелек</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-gear"></i>Настройки</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-external-link"></i>Выйти</a></div>
          </div>
        </div>
        <!-- search-->
        <div class="crm__header_center"><a class="fa fa-search search__toggle visible-xs" href="#"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin content-->
      <div class="crm__container">
        <!-- begin aside-->
        <!-- end aside-->
        <div class="crm__content">
          <div class="auth login">
            <div class="auth__wrap">
              <!-- Форма авторизации-->
              <form class="form" action="" id="login_form">
                <div class="form__title">Войти</div>
                <div class="input__block">
                  <div class="form-group field-email required has-success">
                    <label class="control-label fa fa-user" for="email"></label>
                    <input class="form-control" type="email" id="email" name="LoginForm[email]" placeholder="Введите ваш e-mail адрес" aria-required="true" aria-invalid="true"/>
                    <!-- Form error-->
                    <div class="help-block"></div>
                  </div>
                </div>
                <div class="input__block">
                  <div class="form-group field-password required has-error">
                    <label class="control-label fa fa-lock" for="password"></label>
                    <input class="form-control" type="password" id="password" name="LoginForm[password]" placeholder="Введите ваш пароль" aria-required="true" aria-invalid="true"/>
                    <!-- Form error-->
                    <div class="help-block"></div>
                  </div>
                </div>
                <div class="lose"><a class="form__lose" href="#">Забыли пароль?</a>
                  <button class="button button__green--full" type="submit">Войти</button>
                </div>
                <p class="or">или</p><a class="button button__blue--full through google" href="#"> <i class="fa fa-google"></i>Войти c помощью Google </a>
                <div class="form__sub">Вы еще не стали пользователем Арете Онлайн?  <br><a href="#" data-form-swich="register_form">Зарегистрируйтесь</a>!</div>
              </form>
              <!-- форма регистрации -->
              <form class="form hide" action="" id="register_form">
                <div class="form__title">Добро пожаловать в Арете Онлайн!</div>
                <div class="input__block">
                  <div class="form-group field-name required">
                    <label class="control-label fa fa-user" for="name"></label>
                    <input class="form-control" type="name" id="name" name="" placeholder="Введите ваше имя" aria-required="true" aria-invalid="true"/>
                    <!-- Form error-->
                    <div class="help-block"></div>
                  </div>
                </div>
                <div class="input__block">
                  <div class="form-group field-apprentice required">
                    <label class="control-label fa fa-book" for="apprentice"></label>
                    <select class="form-control" type="text" id="apprentice" name="" placeholder="Введите ваш e-mail адрес" aria-required="true" aria-invalid="true">
                      <option value="Ученик 1-го класса">Ученик 1-го класса</option>
                      <option value="Ученик 2-го класса">Ученик 2-го класса</option>
                      <option value="Ученик 3-го класса">Ученик 3-го класса</option>
                      <option value="Ученик 4-го класса">Ученик 4-го класса</option>
                    </select>
                    <!-- Form error-->
                    <div class="help-block"></div>
                  </div>
                </div>
                <div class="input__block">
                  <div class="form-group field-email required has-success">
                    <label class="control-label fa fa-envelope-o" for="email"></label>
                    <input class="form-control" type="email" id="email" name="LoginForm[email]" placeholder="Введите ваш e-mail адрес" aria-required="true" aria-invalid="true"/>
                    <!-- Form error-->
                    <div class="help-block"></div>
                  </div>
                </div>
                <div class="input__block">
                  <div class="form-group field-password required has-error">
                    <label class="control-label fa fa-lock" for="password"></label>
                    <input class="form-control" type="password" id="password" name="LoginForm[password]" placeholder="Введите ваш пароль" aria-required="true" aria-invalid="true"/>
                    <!-- Form error-->
                    <div class="help-block">Error</div>
                  </div>
                </div>
                <button class="button button__blue--full">Начать бесплатно</button>
                <div class="form__sub">Уже являетесь пользователем Арете Онлайн? <a href="#" data-form-swich="login_form">Войдите</a>!</div>
              </form>
              <!-- begin auth__slider -->
              <div class="auth__slider">
                <div class="auth__slider_item" style="background-image: url(img/auih.jpg);">
                  <div class="auth__slider_text">
                    <div class="auth__slider_title">Изучение теории </div>
                    <p>Уроки от Арете доступно объяснят любую тему из школьной программы. Многие уроки доступны бесплатно!</p>
                  </div>
                </div>
                <div class="auth__slider_item" style="background-image: url(img/auih.jpg);">
                  <div class="auth__slider_text">
                    <div class="auth__slider_title">Изучение теории </div>
                    <p>Уроки от Арете доступно объяснят любую тему из школьной программы. Многие уроки доступны бесплатно!</p>
                  </div>
                </div>
                <div class="auth__slider_item" style="background-image: url(img/auih.jpg);">
                  <div class="auth__slider_text">
                    <div class="auth__slider_title">Изучение теории </div>
                    <p>Уроки от Арете доступно объяснят любую тему из школьной программы. Многие уроки доступны бесплатно!</p>
                  </div>
                </div>
              </div>
              <!-- end auth__slider -->
            </div>
          </div>
          <!-- Promo    -->
          <div class="promo">
            <div class="promo__line">
              <div class="promo__img"><img src="img/nout-1.png" alt=""/></div>
              <div class="promo__descr">
                <div class="promo__title">Система образования подстроится под вас</div>Вам больше не придется читать множество ненужных текстов и решать скучные задачи. Учите то, что вам удобно. Так, как вам удобно.
              </div>
            </div>
            <div class="promo__line promo__line--invert">
              <div class="promo__img"><img src="img/nout-2.png" alt=""/></div>
              <div class="promo__descr">
                <div class="promo__title">Изучайте теорию по урокам Арете Онлайн</div>Каждый урок описывает очень узкую тему. Вы можете выбрать и прочитать интересные уроки, а на остальные не обращать внимания! В уроках вы также найдете множество шпаргалок – почти все бесплатно!
              </div>
            </div>
            <div class="promo__line">
              <div class="promo__img"><img src="img/nout-3.png" alt=""/></div>
              <div class="promo__descr">
                <div class="promo__title">Создавайте тренировки специально для себя</div>Укажите нужное вам количество задач из каждой темы, и Арете Онлайн сделает все за вас. Система подберет вам случайные задачи из нашей базы. Все тренировки сохранятся в вашем профиле, и вы всегда сможете к ним вернуться.
              </div>
            </div>
          </div>
          <!-- begin infobox -->
          <div class="infobox">
            <div class="infobox__title">Информация</div>
            <!-- begin infobox__grid-->
            <div class="grid grid_3 infobox__grid">
              <div class="grid__wrapper"><img src="img/info1.png" alt=""/>
                <div class="infobox__name">Контакты</div>
                <div class="infobox__text">Все необходимые материалы и принадлежности мы выдаем бесплатно.</div>
                <div><a class="button button__green--full" href="#">Узнать больше</a></div>
              </div>
              <div class="grid__wrapper"><img src="img/info2.png" alt=""/>
                <div class="infobox__name">Реквизиты</div>
                <div class="infobox__text">При записи на несколько курсов скидка. Больше учиться – выгодно!</div>
                <div><a class="button button__green--full" href="#">Узнать больше</a></div>
              </div>
              <div class="grid__wrapper"><img src="img/info3.png" alt=""/>
                <div class="infobox__name">Политика конфиденциальности</div>
                <div class="infobox__text">Мы сохраняем индивидуальный подход к каждому ученику.</div>
                <div><a class="button button__green--full" href="#">Узнать больше</a></div>
              </div>
            </div>
            <!-- end infobox__grid-->
          </div>
          <!-- end infobox -->
        </div>
      </div>
      <!-- end content -->
    </div>
  </body>
</html>

jade/login.jade
extends templates/auth.jade

block title
    title Login

block aside

block content
    .auth.login
        .auth__wrap
            // Форма авторизации
            form(action="").form#login_form
                .form__title Войти
    
                div.input__block
                    div.form-group.field-email.required.has-success
                        label(for="email").control-label.fa.fa-user
                        input(type="email" id="email" name="LoginForm[email]" placeholder="Введите ваш e-mail адрес" aria-required="true" aria-invalid="true").form-control
                        // Form error
                        .help-block
    
                div.input__block
                    div.form-group.field-password.required.has-error
                        label(for="password").control-label.fa.fa-lock
                        input(type="password" id="password" name="LoginForm[password]" placeholder="Введите ваш пароль" aria-required="true" aria-invalid="true").form-control
                        // Form error
                        .help-block
    
                div.lose
                    a(href="#").form__lose Забыли пароль?
                    button(type="submit").button.button__green--full Войти
    
                p.or или
    
                a(href="#").button.button__blue--full.through.google 
                    i.fa.fa-google
                    | Войти c помощью Google 

                .form__sub Вы еще не стали пользователем Арете Онлайн?  <br>
                    a(href="#" data-form-swich="register_form") Зарегистрируйтесь
                    |!
            // форма регистрации 
            form(action="").form.hide#register_form
                .form__title Добро пожаловать в Арете Онлайн!
            
                div.input__block
                    div.form-group.field-name.required
                        label(for="name").control-label.fa.fa-user
                        input(type="name" id="name" name="" placeholder="Введите ваше имя" aria-required="true" aria-invalid="true").form-control
                        // Form error
                        .help-block
    
                div.input__block
                    div.form-group.field-apprentice.required
                        label(for="apprentice").control-label.fa.fa-book
                        select(type="text" id="apprentice" name="" placeholder="Введите ваш e-mail адрес" aria-required="true" aria-invalid="true").form-control
                            option(value="Ученик 1-го класса") Ученик 1-го класса
                            option(value="Ученик 2-го класса") Ученик 2-го класса
                            option(value="Ученик 3-го класса") Ученик 3-го класса
                            option(value="Ученик 4-го класса") Ученик 4-го класса
                        // Form error
                        .help-block
    
                div.input__block
                    div.form-group.field-email.required.has-success
                        label(for="email").control-label.fa.fa-envelope-o
                        input(type="email" id="email" name="LoginForm[email]" placeholder="Введите ваш e-mail адрес" aria-required="true" aria-invalid="true").form-control
                        // Form error
                        .help-block
    
                div.input__block
                    div.form-group.field-password.required.has-error
                        label(for="password").control-label.fa.fa-lock
                        input(type="password" id="password" name="LoginForm[password]" placeholder="Введите ваш пароль" aria-required="true" aria-invalid="true").form-control
                        // Form error
                        .help-block Error
            
                button(type=submit).button.button__blue--full Начать бесплатно

                .form__sub Уже являетесь пользователем Арете Онлайн? 
                    a(href="#" data-form-swich="login_form") Войдите
                    |!

            // begin auth__slider 
            .auth__slider
                .auth__slider_item(style="background-image: url(img/auih.jpg)")
                    .auth__slider_text
                        .auth__slider_title Изучение теории 
                        p Уроки от Арете доступно объяснят любую тему из школьной программы. Многие уроки доступны бесплатно!

                .auth__slider_item(style="background-image: url(img/auih.jpg)")
                    .auth__slider_text
                        .auth__slider_title Изучение теории 
                        p Уроки от Арете доступно объяснят любую тему из школьной программы. Многие уроки доступны бесплатно!

                .auth__slider_item(style="background-image: url(img/auih.jpg)")
                    .auth__slider_text
                        .auth__slider_title Изучение теории 
                        p Уроки от Арете доступно объяснят любую тему из школьной программы. Многие уроки доступны бесплатно!

            // end auth__slider 
    
    // Promo    
    .promo

        .promo__line

            .promo__img
                img(src="img/nout-1.png", alt="")

            .promo__descr

                .promo__title Система образования подстроится под вас

                |Вам больше не придется читать множество ненужных текстов и решать скучные задачи. Учите то, что вам удобно. Так, как вам удобно.

        .promo__line.promo__line--invert

            .promo__img
                img(src="img/nout-2.png", alt="")

            .promo__descr

                .promo__title Изучайте теорию по урокам Арете Онлайн

                |Каждый урок описывает очень узкую тему. Вы можете выбрать и прочитать интересные уроки, а на остальные не обращать внимания! В уроках вы также найдете множество шпаргалок – почти все бесплатно!

        .promo__line

            .promo__img
                img(src="img/nout-3.png", alt="")

            .promo__descr

                .promo__title Создавайте тренировки специально для себя

                |Укажите нужное вам количество задач из каждой темы, и Арете Онлайн сделает все за вас. Система подберет вам случайные задачи из нашей базы. Все тренировки сохранятся в вашем профиле, и вы всегда сможете к ним вернуться.

    // begin infobox 
    .infobox

        .infobox__title Информация

        // begin infobox__grid
        .grid.grid_3.infobox__grid
            .grid__wrapper
                img(src="img/info1.png", alt="")
                .infobox__name Контакты
                .infobox__text Все необходимые материалы и принадлежности мы выдаем бесплатно.
                div
                    a(href="#").button.button__green--full Узнать больше
            .grid__wrapper
                img(src="img/info2.png", alt="")
                .infobox__name Реквизиты
                .infobox__text При записи на несколько курсов скидка. Больше учиться – выгодно!
                div
                    a(href="#").button.button__green--full Узнать больше
            .grid__wrapper
                img(src="img/info3.png", alt="")
                .infobox__name Политика конфиденциальности
                .infobox__text Мы сохраняем индивидуальный подход к каждому ученику.
                div
                    a(href="#").button.button__green--full Узнать больше
        // end infobox__grid
        
    // end infobox 
