html/material.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Share material</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/function.js"> </script>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left">
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a href="#" class="drop bell"><i class="fa fa-bell"></i></a><a href="#" class="drop bell"><i class="fa fa-envelope"></i></a><a href="#" class="drop profile">
            <div class="profile__img"><img src="img/1.png"/></div></a></div>
        <!-- search-->
        <div class="crm__header_center"><a href="#" class="fa fa-search search__toggle visible-xs"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin menu-->
      <div class="crm__menu">
        <ul class="crm__menu-list">
          <li class="crm__menu-item"><a href="#" class="crm__menu-toggle"><i class="fa fa-user-o"></i><span class="crm__menu-item_name">Профиль</span></a></li>
          <li class="crm__menu-item"><a href="#" class="crm__menu-toggle"><i class="fa fa-copy"></i><span class="crm__menu-item_name">Уроки</span></a></li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <a href="#" class="crm__menu-toggle"><i class="fa fa-calculator"></i><span class="crm__menu-item_name">Тренировки</span></a>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a href="#" class="crm__menu-sub_link">Активный</a></li>
              <li class="crm__menu-sub_item"><a href="#" class="crm__menu-sub_link">Не активный</a></li>
              <li class="crm__menu-sub_item"><a href="#" class="crm__menu-sub_link">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <span class="crm__menu-toggle"><i class="fa fa-envelope-o"></i><span class="crm__menu-item_name">Сообщения             </span></span>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a href="#" class="crm__menu-sub_link">Активный</a></li>
              <li class="crm__menu-sub_item"><a href="#" class="crm__menu-sub_link">Не активный</a></li>
              <li class="crm__menu-sub_item"><a href="#" class="crm__menu-sub_link">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item"><a href="#" class="crm__menu-toggle"><i class="fa fa-tags"></i><span class="crm__menu-item_name">Промокоды</span></a></li>
        </ul>
      </div>
      <!-- end menu-->
      <!-- begin content-->
      <div class="crm__container">
        <!-- begin aside-->
        <div style="background-image: url('img/ban-bg.jpg')" class="aside ban__traning hidden-xs"><img src="img/english-w.png" alt="" class="ban__traning_img"/>
          <div class="ban__traning_text">Более 3000 готовых тренировок в нашем магазине </div>
          <div class="button ban__traning_btn">Выбрать тренировку</div>
        </div>
        <!-- end aside-->
        <div class="crm__content">
          <div class="profile__events shadow">
            <div class="tab-menu tab-menu--short">
              <div data-tab="tab1" class="tab-menu__label active">Тренировки</div>
              <div data-tab="tab2" class="tab-menu__label">Тестирования </div>
            </div>
            <div class="tab-content">
              <div id="tab1" class="tab-content__item event__content show">
                <div class="send__traning"> 
                  <div class="send__traning_left"> <a href="#" class="button button__blue"></a></div>
                  <div class="send__traning_right"> <a href="#" class="button button__green"> </a></div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика</div>
                  <div class="table__row_item">3 класс</div>
                  <div class="table__row_item">30 заданий</div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов </a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов </a>
                  </div>
                  <div class="table__row_item"> <a href="#but_drop" class="button button__green button__drop">Действия <i class="fa fa-angle-down"></i></a>
                    <div id="but_drop" class="button__drop_wrap"> </div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
              </div>
              <div id="tab2" class="tab-content__item event__content">
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
                <div class="table__row"> 
                  <div class="table__row_item"> <a href="#">Тренировка</a></div>
                  <div class="table__row_item">Математика 
                    <div class="table__row_sub">3 класс</div>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">От </div><a href="#">Евгений Воронов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="table__row_label">Кому </div><a href="#">Станислав Черкасов</a>
                  </div>
                  <div class="table__row_item"> 
                    <div class="button__group"><a href="#" class="button button__green">Открыть</a><a href="#" class="button button__blue button__icon"> <i class="fa fa-paper-plane-o"></i></a><a href="#" class="button button__yellow button__icon"> <i class="fa fa-print"></i></a><a href="#" class="button button__red button__icon"><i class="fa fa-trash-o"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content-->
    </div>
  </body>
</html>

jade/material.jade
extends templates/layout.jade

block title
    title Share material

block aside
    .aside.ban__traning.hidden-xs(style="background-image: url('img/ban-bg.jpg')")
        img.ban__traning_img(src="img/english-w.png", alt="") 
        .ban__traning_text Более 3000 готовых тренировок в нашем магазине 
        .button.ban__traning_btn Выбрать тренировку


block content
    .profile__events.shadow
        .tab-menu.tab-menu--short
            .tab-menu__label.active(data-tab="tab1") Тренировки
            .tab-menu__label(data-tab="tab2") Тестирования 
        .tab-content
            .tab-content__item.event__content.show#tab1
                .table__row 
                    .table__row_item 
                        a(href="#") Тренировка
                    .table__row_item Математика
                    .table__row_item 3 класс
                    .table__row_item 30 заданий
                    .table__row_item 
                        .table__row_label От 
                        a(href="#") Евгений Воронов 
                    .table__row_item 
                        .table__row_label Кому 
                        a(href="#") Станислав Черкасов 
                    .table__row_item 
                        a(href="#but_drop").button.button__green.button__drop Действия 
                            i.fa.fa-angle-down
                        #but_drop.button__drop_wrap 
                - var x = 6;
                - for (var i = 1; i <= x; i++) {
                    .table__row 
                        .table__row_item 
                            a(href="#") Тренировка
                        .table__row_item Математика 
                            .table__row_sub 3 класс
                        .table__row_item 
                            .table__row_label От 
                            a(href="#") Евгений Воронов
                        .table__row_item 
                            .table__row_label Кому 
                            a(href="#") Станислав Черкасов
                        .table__row_item 
                            .button__group
                                a(href="#").button.button__green Открыть
                                a(href="#").button.button__blue.button__icon 
                                    i.fa.fa-paper-plane-o
                                a(href="#").button.button__yellow.button__icon 
                                    i.fa.fa-print
                                a(href="#").button.button__red.button__icon
                                    i.fa.fa-trash-o
                -}
            .tab-content__item.event__content#tab2
                - var x = 9;
                - for (var i = 1; i <= x; i++) {
                    .table__row 
                        .table__row_item 
                            a(href="#") Тренировка
                        .table__row_item Математика 
                            .table__row_sub 3 класс
                        .table__row_item 
                            .table__row_label От 
                            a(href="#") Евгений Воронов
                        .table__row_item 
                            .table__row_label Кому 
                            a(href="#") Станислав Черкасов
                        .table__row_item 
                            .button__group
                                a(href="#").button.button__green Открыть
                                a(href="#").button.button__blue.button__icon 
                                    i.fa.fa-paper-plane-o
                                a(href="#").button.button__yellow.button__icon 
                                    i.fa.fa-print
                                a(href="#").button.button__red.button__icon
                                    i.fa.fa-trash-o
                -}
