jade/premium.jade
extends templates/layout.jade

block title
    title Premium

block content
    .premium
        .store__ban
            img(src="img/premium.jpg", alt="")
            .store__ban_title-wrap
                .store__ban_title
                    .store__ban_title-text Премиум возможности для <br>работы и учебы
        .premium__title Премиум-учитель
        // begin premium__grid
        .grid.premium__grid(data-grid-match)
            .grid__wrapper
                .grid__item 
                    .premium__grid_title Стартовый
                    .premium__grid_price от 399 
                        span Рублей
                    .premium__grid_list 
                        .premium__grid_list-item Добавляйте себе учеников
                        .premium__grid_list-item Объединяйте их в группы
                        .premium__grid_list-item Создавайте заметки
                        .premium__grid_list-item Ведите учет занятий, домашних заданий и успехов своих учеников
                    .premium__grid_action 
                        .premium__grid_select 
                            select 
                                option 1 месяц / 399 рублей
                                option 1 месяц / 399 рублей
                                option 1 месяц / 399 рублей
                        a(href="#").button.button__blue--full.button__round Подключить
            .grid__wrapper
                .grid__item 
                    .premium__grid_title Продвинутый
                    .premium__grid_price от 599 
                        span Рублей
                    .premium__grid_list 
                        .premium__grid_list-item Добавляйте себе учеников
                        .premium__grid_list-item Объединяйте их в группы
                        .premium__grid_list-item Создавайте заметки
                        .premium__grid_list-item Ведите учет занятий, домашних заданий и успехов своих учеников
                        .premium__grid_list-item Обменивайтесь с ними тренировками
                    .premium__grid_action 
                        .premium__grid_select 
                            select 
                                option 1 месяц / 399 рублей
                                option 1 месяц / 399 рублей
                                option 1 месяц / 399 рублей
                        a(href="#").button.button__blue--full.button__round Подключить
            .grid__wrapper
                .grid__item 
                    .premium__grid_title Платинум
                    .premium__grid_price от 899 
                        span Рублей
                    .premium__grid_list 
                        .premium__grid_list-item Добавляйте себе учеников
                        .premium__grid_list-item Объединяйте их в группы
                        .premium__grid_list-item Создавайте заметки
                        .premium__grid_list-item Ведите учет занятий, домашних заданий и успехов своих учеников
                        .premium__grid_list-item Обменивайтесь с ними тренировками
                    .premium__grid_action 
                        .premium__grid_select 
                            select 
                                option 1 месяц / 399 рублей
                                option 1 месяц / 399 рублей
                                option 1 месяц / 399 рублей
                        a(href="#").button.button__blue--full.button__round Подключить
        // end premium__grid
        

premium.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Premium</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/modal.js"> </script>
    <script src="js/jquery-ui.min.js"> </script>
    <script src="js/jquery.ui.touch-punch.min.js"> </script>
    <script src="js/function.js"> </script>
    <link href="css/style.css?01.10.b" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left"><a href="./"><img class="crm__header_logo" src="img/logo.png" alt=""/></a>
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a class="drop bell" href="#"><i class="fa fa-bell"></i></a><a class="drop bell" href="#"><i class="fa fa-envelope"></i></a>
          <div class="drop profile">
            <div class="profile__img"><img src="img/1.png"/></div>
          </div>
          <div class="profile__dropdown"> 
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="/"> <i class="fa fa-credit-card"> </i>Кошелек</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-gear"></i>Настройки</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-external-link"></i>Выйти</a></div>
          </div>
        </div>
        <!-- search-->
        <div class="crm__header_center"><a class="fa fa-search search__toggle visible-xs" href="#"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin menu-->
      <div class="crm__menu">
        <ul class="crm__menu-list">
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-user-o"></i><span class="crm__menu-item_name">Профиль</span></a></li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-copy"></i><span class="crm__menu-item_name">Уроки</span></a></li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <a class="crm__menu-toggle" href="#"><i class="fa fa-calculator"></i><span class="crm__menu-item_name">Тренировки</span></a>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <span class="crm__menu-toggle"><i class="fa fa-envelope-o"></i><span class="crm__menu-item_name">Сообщения             </span></span>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-tags"></i><span class="crm__menu-item_name">Промокоды</span></a></li>
        </ul>
      </div>
      <!-- end menu-->
      <!-- begin content-->
      <div class="crm__container">
        <!-- begin aside-->
        <!-- end aside-->
        <div class="crm__content">
          <div class="premium">
            <div class="store__ban"><img src="img/premium.jpg" alt=""/>
              <div class="store__ban_title-wrap">
                <div class="store__ban_title">
                  <div class="store__ban_title-text">Премиум возможности для <br>работы и учебы</div>
                </div>
              </div>
            </div>
            <div class="premium__title">Премиум-учитель</div>
            <!-- begin premium__grid-->
            <div class="grid premium__grid" data-grid-match="data-grid-match">
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="premium__grid_title">Стартовый</div>
                  <div class="premium__grid_price">от 399 <span>Рублей</span></div>
                  <div class="premium__grid_list"> 
                    <div class="premium__grid_list-item">Добавляйте себе учеников</div>
                    <div class="premium__grid_list-item">Объединяйте их в группы</div>
                    <div class="premium__grid_list-item">Создавайте заметки</div>
                    <div class="premium__grid_list-item">Ведите учет занятий, домашних заданий и успехов своих учеников</div>
                  </div>
                  <div class="premium__grid_action"> 
                    <div class="premium__grid_select"> 
                      <select> 
                        <option>1 месяц / 399 рублей</option>
                        <option>1 месяц / 399 рублей</option>
                        <option>1 месяц / 399 рублей</option>
                      </select>
                    </div><a class="button button__blue--full button__round" href="#">Подключить</a>
                  </div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="premium__grid_title">Продвинутый</div>
                  <div class="premium__grid_price">от 599 <span>Рублей</span></div>
                  <div class="premium__grid_list"> 
                    <div class="premium__grid_list-item">Добавляйте себе учеников</div>
                    <div class="premium__grid_list-item">Объединяйте их в группы</div>
                    <div class="premium__grid_list-item">Создавайте заметки</div>
                    <div class="premium__grid_list-item">Ведите учет занятий, домашних заданий и успехов своих учеников</div>
                    <div class="premium__grid_list-item">Обменивайтесь с ними тренировками</div>
                  </div>
                  <div class="premium__grid_action"> 
                    <div class="premium__grid_select"> 
                      <select> 
                        <option>1 месяц / 399 рублей</option>
                        <option>1 месяц / 399 рублей</option>
                        <option>1 месяц / 399 рублей</option>
                      </select>
                    </div><a class="button button__blue--full button__round" href="#">Подключить</a>
                  </div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="premium__grid_title">Платинум</div>
                  <div class="premium__grid_price">от 899 <span>Рублей</span></div>
                  <div class="premium__grid_list"> 
                    <div class="premium__grid_list-item">Добавляйте себе учеников</div>
                    <div class="premium__grid_list-item">Объединяйте их в группы</div>
                    <div class="premium__grid_list-item">Создавайте заметки</div>
                    <div class="premium__grid_list-item">Ведите учет занятий, домашних заданий и успехов своих учеников</div>
                    <div class="premium__grid_list-item">Обменивайтесь с ними тренировками</div>
                  </div>
                  <div class="premium__grid_action"> 
                    <div class="premium__grid_select"> 
                      <select> 
                        <option>1 месяц / 399 рублей</option>
                        <option>1 месяц / 399 рублей</option>
                        <option>1 месяц / 399 рублей</option>
                      </select>
                    </div><a class="button button__blue--full button__round" href="#">Подключить</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- end premium__grid-->
          </div>
        </div>
      </div>
      <!-- end content -->
    </div>
  </body>
</html>
