setting.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Store</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/modal.js"> </script>
    <script src="js/jquery-ui.min.js"> </script>
    <script src="js/function.js"> </script>
    <link href="css/style.css?01.10.b" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left">
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a class="drop bell" href="#"><i class="fa fa-bell"></i></a><a class="drop bell" href="#"><i class="fa fa-envelope"></i></a>
          <div class="drop profile">
            <div class="profile__img"><img src="img/1.png"/></div>
          </div>
          <div class="profile__dropdown"> 
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="/"> <i class="fa fa-credit-card"> </i>Кошелек</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-gear"></i>Настройки</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-external-link"></i>Выйти</a></div>
          </div>
        </div>
        <!-- search-->
        <div class="crm__header_center"><a class="fa fa-search search__toggle visible-xs" href="#"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin menu-->
      <div class="crm__menu">
        <ul class="crm__menu-list">
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-user-o"></i><span class="crm__menu-item_name">Профиль</span></a></li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-copy"></i><span class="crm__menu-item_name">Уроки</span></a></li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <a class="crm__menu-toggle" href="#"><i class="fa fa-calculator"></i><span class="crm__menu-item_name">Тренировки</span></a>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <span class="crm__menu-toggle"><i class="fa fa-envelope-o"></i><span class="crm__menu-item_name">Сообщения             </span></span>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-tags"></i><span class="crm__menu-item_name">Промокоды</span></a></li>
        </ul>
      </div>
      <!-- end menu-->
      <!-- begin content-->
      <div class="crm__container">
        <!-- begin aside-->
        <!-- end aside-->
        <div class="crm__content">
          <div class="wihite__box shadow">
            <div class="page__header_title">Персональная информация</div>
            <div class="form">
              <div class="form__row"> 
                <div class="form__label">Старый пароль </div>
                <div class="form__control"> 
                  <input class="form__input" type="password"/>
                  <button class="button">Начать</button>
                </div>
              </div>
              <div class="form__row"> 
                <div class="form__label">Новый пароль </div>
                <div class="form__control"> 
                  <input class="form__input" type="password"/>
                </div>
              </div>
              <div class="form__row"> 
                <div class="form__label">Повторите пароль </div>
                <div class="form__control"> 
                  <input class="form__input" type="password"/>
                </div>
              </div>
            </div>
            <div class="form">
              <div class="form__row"> 
                <div class="form__label">Статус </div>
                <div class="form__control"> 
                  <div class="form__select">
                    <select disabled="disabled"> 
                      <option>Item 1</option>
                      <option>Item 2</option>
                      <option>Item 3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form__row"> 
                <div class="form__label">Выбранный селект </div>
                <div class="form__control"> 
                  <div class="form__select">
                    <select> 
                      <option>Item 1</option>
                      <option>Item 2</option>
                      <option>Item 3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form__row"> 
                <div class="form__label">Чекбоксы </div>
                <div class="form__control"> 
                  <input type="checkbox"/>
                </div>
              </div>
              <div class="form__row"> 
                <div class="form__label">Радиобаттон</div>
                <div class="form__control"> 
                  <input type="radio" name="radio"/>
                  <input type="radio" name="radio"/>
                </div>
              </div>
            </div>
          </div>
          <!-- Button trigger modal  -->
          <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#form__modal">Click to open modal</button>
          <!-- begin Modal  -->
          <div class="modal modal-sm fade" id="form__modal">
            <div class="modal-dialog">
              <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
                <div class="modal__promocode_wrap">
                  <div class="modal-header">Вопросы и ответы
                    <div class="modal-header__sub"> Не смогли найти ответ на вопрос? Позвоните нам 8 800 555-55-55                        </div>
                  </div>
                </div>
                <div class="modal-body"> 
                  <div class="form">
                    <div class="form__row"> 
                      <div class="form__label">Старый пароль </div>
                      <div class="form__control"> 
                        <input class="form__input" type="password"/>
                        <button class="button">Начать</button>
                      </div>
                    </div>
                    <div class="form__row"> 
                      <div class="form__label">Новый пароль </div>
                      <div class="form__control"> 
                        <input class="form__input" type="password"/>
                      </div>
                    </div>
                    <div class="form__row"> 
                      <div class="form__label">Повторите пароль </div>
                      <div class="form__control"> 
                        <input class="form__input" type="password"/>
                      </div>
                    </div>
                    <div class="form__row"> 
                      <div class="form__label">Статус </div>
                      <div class="form__control"> 
                        <div class="form__select">
                          <select disabled="disabled"> 
                            <option>Item 1</option>
                            <option>Item 2</option>
                            <option>Item 3</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form__row"> 
                      <div class="form__label">Выбранный селект </div>
                      <div class="form__control"> 
                        <div class="form__select">
                          <select> 
                            <option>Item 1</option>
                            <option>Item 2</option>
                            <option>Item 3</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form__row"> 
                      <div class="form__label">Чекбоксы </div>
                      <div class="form__control"> 
                        <input type="checkbox"/>
                      </div>
                    </div>
                    <div class="form__row"> 
                      <div class="form__label">Радиобаттон</div>
                      <div class="form__control"> 
                        <input type="radio" name="radio"/>
                        <input type="radio" name="radio"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end modal  -->
        </div>
      </div>
      <!-- end content -->
    </div>
  </body>
</html>

jade/setting.jade
extends templates/layout.jade

block title
    title Store

block content
    .wihite__box.shadow
        .page__header_title Персональная информация
        .form
            .form__row 
                .form__label Старый пароль 
                .form__control 
                    input(type="password").form__input 
                    button.button Начать
            .form__row 
                .form__label Новый пароль 
                .form__control 
                    input(type="password").form__input 
            .form__row 
                .form__label Повторите пароль 
                .form__control 
                    input(type="password").form__input 
        .form
            .form__row 
                .form__label Статус 
                .form__control 
                    .form__select
                        select(disabled) 
                            option Item 1
                            option Item 2
                            option Item 3
            .form__row 
                .form__label Выбранный селект 
                .form__control 
                    .form__select
                        select 
                            option Item 1
                            option Item 2
                            option Item 3
            .form__row 
                .form__label Чекбоксы 
                .form__control 
                    input(type="checkbox")
            .form__row 
                .form__label Радиобаттон
                .form__control 
                    input(type="radio" name="radio")
                    input(type="radio" name="radio")
