store.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Store</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/function.js"> </script>
    <link href="css/style.css?01.10" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left">
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a class="drop bell" href="#"><i class="fa fa-bell"></i></a><a class="drop bell" href="#"><i class="fa fa-envelope"></i></a><a class="drop profile" href="#">
            <div class="profile__img"><img src="img/1.png"/></div></a></div>
        <!-- search-->
        <div class="crm__header_center"><a class="fa fa-search search__toggle visible-xs" href="#"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin menu-->
      <div class="crm__menu">
        <ul class="crm__menu-list">
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-user-o"></i><span class="crm__menu-item_name">Профиль</span></a></li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-copy"></i><span class="crm__menu-item_name">Уроки</span></a></li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <a class="crm__menu-toggle" href="#"><i class="fa fa-calculator"></i><span class="crm__menu-item_name">Тренировки</span></a>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <span class="crm__menu-toggle"><i class="fa fa-envelope-o"></i><span class="crm__menu-item_name">Сообщения             </span></span>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-tags"></i><span class="crm__menu-item_name">Промокоды</span></a></li>
        </ul>
      </div>
      <!-- end menu-->
      <!-- begin content-->
      <div class="crm__container">
        <!-- begin aside-->
        <!-- end aside-->
        <div class="crm__content">
          <div class="store">
            <div class="store__ban"><img src="img/store1.jpg" alt=""/>
              <div class="store__ban_title-wrap">
                <div class="store__ban_title">
                  <div class="store__ban_title-text">Более 8000 уроков онлайн <br>в нашем магазине</div>
                </div>
              </div>
            </div>
            <div class="store__filter">
              <div class="store__filter_btn button button__green">Найти уроки </div>
              <div class="store__filter_search">
                <input type="text" placeholder="Введите предмет или отдельную тему для поиска"/><i class="icon-search"> </i>
              </div>
              <div class="store__filter_bottom"> 
                <div class="store__filter_bottom-label">Популярное: </div>
                <div class="store__filter_bottom-tags"> <a class="button button__tag" href="#">Английский язык </a><a class="button button__tag" href="#">Китайский язык </a><a class="button button__tag" href="#">Математика</a><a class="button button__tag" href="#">ЕГЭ</a><a class="button button__tag" href="#">ОГЭ </a></div>
              </div>
            </div>
            <!-- begin grid__cube-->
            <div class="grid grid__cube" data-grid-match="">
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_img"> <img src="img/matematika.png" alt=""/></div>
                  <div class="grid__cube_name">Математика </div>
                  <div class="grid__cube_sub">490 уроков</div>
                  <div class="button button__green">Подробнее</div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_img"> <img src="img/chimic.png" alt=""/></div>
                  <div class="grid__cube_name">Химия </div>
                  <div class="grid__cube_sub">350 уроков</div>
                  <div class="button button__green">Подробнее</div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_img"> <img src="img/phisic.png" alt=""/></div>
                  <div class="grid__cube_name">Физика </div>
                  <div class="grid__cube_sub">350 уроков</div>
                  <div class="button button__green">Подробнее</div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_img"> <img src="img/english.png" alt=""/></div>
                  <div class="grid__cube_name">Английский язык </div>
                  <div class="grid__cube_sub">350 уроков</div>
                  <div class="button button__green">Подробнее</div>
                </div>
              </div>
            </div>
            <!-- end grid__cube-->
          </div>
        </div>
      </div>
      <!-- end content-->
    </div>
  </body>
</html>

jade/store.jade
extends templates/layout.jade

block title
    title Store

block content
    .store
        .store__ban
            img(src="img/store1.jpg", alt="")
            .store__ban_title-wrap
                .store__ban_title
                    .store__ban_title-text Более 8000 уроков онлайн <br>в нашем магазине

        .store__filter
            .store__filter_btn.button.button__green Найти уроки 
            .store__filter_search
                input(type="text" placeholder="Введите предмет или отдельную тему для поиска") 
                i.icon-search 
            .store__filter_bottom 
                .store__filter_bottom-label Популярное: 
                .store__filter_bottom-tags 
                    a(href="#").button.button__tag Английский язык 
                    a(href="#").button.button__tag Китайский язык 
                    a(href="#").button.button__tag Математика
                    a(href="#").button.button__tag ЕГЭ
                    a(href="#").button.button__tag ОГЭ 
        // begin grid__cube
        .grid.grid__cube(data-grid-match="")
            .grid__wrapper
                .grid__item 
                    .grid__cube_img 
                        img(src="img/matematika.png", alt="")
                    .grid__cube_name Математика 
                    .grid__cube_sub 490 уроков
                    .button.button__green Подробнее
            .grid__wrapper
                .grid__item 
                    .grid__cube_img 
                        img(src="img/chimic.png", alt="")
                    .grid__cube_name Химия 
                    .grid__cube_sub 350 уроков
                    .button.button__green Подробнее
            .grid__wrapper
                .grid__item 
                    .grid__cube_img 
                        img(src="img/phisic.png", alt="")
                    .grid__cube_name Физика 
                    .grid__cube_sub 350 уроков
                    .button.button__green Подробнее
            .grid__wrapper
                .grid__item 
                    .grid__cube_img 
                        img(src="img/matematika.png", alt="")
                    .grid__cube_name Математика 
                    .grid__cube_sub 490 уроков
                    .button.button__green Подробнее
            .grid__wrapper
                .grid__item 
                    .grid__cube_img 
                        img(src="img/chimic.png", alt="")
                    .grid__cube_name Химия 
                    .grid__cube_sub 350 уроков
                    .button.button__green Подробнее
            .grid__wrapper
                .grid__item 
                    .grid__cube_img 
                        img(src="img/phisic.png", alt="")
                    .grid__cube_name Физика 
                    .grid__cube_sub 350 уроков
                    .button.button__green Подробнее
            .grid__wrapper
                .grid__item 
                    .grid__cube_img 
                        img(src="img/english.png", alt="")
                    .grid__cube_name Английский язык 
                    .grid__cube_sub 350 уроков
                    .button.button__green Подробнее
        // end grid__cube
        
