traning-create.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Create Traning</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/modal.js"> </script>
    <script src="js/jquery-ui.min.js"> </script>
    <script src="js/function.js"> </script>
    <link href="css/style.css?01.10.b" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left">
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a class="drop bell" href="#"><i class="fa fa-bell"></i></a><a class="drop bell" href="#"><i class="fa fa-envelope"></i></a>
          <div class="drop profile">
            <div class="profile__img"><img src="img/1.png"/></div>
          </div>
          <div class="profile__dropdown"> 
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="/"> <i class="fa fa-credit-card"> </i>Кошелек</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-gear"></i>Настройки</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-external-link"></i>Выйти</a></div>
          </div>
        </div>
        <!-- search-->
        <div class="crm__header_center"><a class="fa fa-search search__toggle visible-xs" href="#"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin menu-->
      <div class="crm__menu">
        <ul class="crm__menu-list">
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-user-o"></i><span class="crm__menu-item_name">Профиль</span></a></li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-copy"></i><span class="crm__menu-item_name">Уроки</span></a></li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <a class="crm__menu-toggle" href="#"><i class="fa fa-calculator"></i><span class="crm__menu-item_name">Тренировки</span></a>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <span class="crm__menu-toggle"><i class="fa fa-envelope-o"></i><span class="crm__menu-item_name">Сообщения             </span></span>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-tags"></i><span class="crm__menu-item_name">Промокоды</span></a></li>
        </ul>
      </div>
      <!-- end menu-->
      <!-- begin content-->
      <div class="crm__container">
        <!-- begin aside-->
        <div class="aside aside__left">
          <div class="discipline"> 
            <div class="discipline__img"> <img src="img/matematika.png"/></div>
            <div class="discipline__name">Математика</div>
            <div class="discipline__sub">5 класс <a href="#">Изменить</a></div>
            <div class="store__create">
              <div class="store__create_field"> 
                <div class="fa fa-signal"></div>
                <div class="fa fa-caret-down"></div>
                <select> 
                  <option>Выберите класс</option>
                  <option>Выберите класс</option>
                  <option>Выберите класс</option>
                  <option>Выберите класс</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <!-- end aside-->
        <div class="crm__content">
          <div class="wihite__box shadow">
            <div class="traning">
              <div class="traning__top"> <a class="button button__blue button__question" href="#">
                   Вопросы и ответы
                  <div class="fa fa-question"></div></a><a class="button button__round" href="#">Создать пуcтую тренировку</a>
                <div class="button__group_flip"> 
                  <div class="button button__round button__green--full">Создать</div>
                </div>
              </div>
              <div class="task__content">
                <div class="task__row_wrap">
                  <div class="task__row">
                    <div class="task__row_item task__row_item--left"> <a class="icon-plus" href="#">Делимость чисел</a></div>
                    <div class="task__row_item task__row_item--center"> 75 заданий</div>
                    <div class="task__row_item task__row_item--right task__count_add"> 
                      <div class="task__count_add-label show">Введите кол-во заданий</div>
                      <div class="task__count_add-rezult">14</div>
                      <div class="task__count_add-field"> 
                        <input type="text" placeholder="Кол-во задач"/>
                        <div class="fa fa-book"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="task__row_wrap">
                  <div class="task__row">
                    <div class="task__row_item task__row_item--left"> <a class="icon-plus" href="#">Обыкновенные дроби</a></div>
                    <div class="task__row_item task__row_item--center"> 75 заданий</div>
                    <div class="task__row_item task__row_item--right task__count_add"> 
                      <div class="task__count_add-label">Введите кол-во заданий</div>
                      <div class="task__count_add-rezult show">14</div>
                      <div class="task__count_add-field"> 
                        <input type="text" placeholder="Кол-во задач"/>
                        <div class="fa fa-book"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="task__row_wrap">
                  <div class="task__row">
                    <div class="task__row_item task__row_item--left"> <a class="icon-plus" href="#">Делимость чисел</a></div>
                    <div class="task__row_item task__row_item--center"> 75 заданий</div>
                    <div class="task__row_item task__row_item--right task__count_add"> 
                      <div class="task__count_add-label">Введите кол-во заданий</div>
                      <div class="task__count_add-rezult">14</div>
                      <div class="task__count_add-field show"> 
                        <input type="text" placeholder="Кол-во задач"/>
                        <div class="fa fa-book"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="task__row_wrap">
                  <div class="task__row">
                    <div class="task__row_item task__row_item--left"> <a class="icon-plus" href="#">Делимость чисел</a></div>
                    <div class="task__row_item task__row_item--center"> 75 заданий</div>
                    <div class="task__row_item task__row_item--right task__count_add"> 
                      <div class="task__count_add-label show">Введите кол-во заданий</div>
                      <div class="task__count_add-rezult">14</div>
                      <div class="task__count_add-field"> 
                        <input type="text" placeholder="Кол-во задач"/>
                        <div class="fa fa-book"></div>
                      </div>
                    </div>
                  </div>
                  <div class="task__row_wrap">
                    <div class="task__row task__row_sub">
                      <div class="task__row_item task__row_item--left"> <a class="icon-plus" href="#">Делимость чисел</a></div>
                      <div class="task__row_item task__row_item--center">75 заданий</div>
                      <div class="task__row_item task__row_item--right task__count_add"> 
                        <div class="task__count_add-label show">Введите кол-во заданий</div>
                        <div class="task__count_add-rezult">14</div>
                        <div class="task__count_add-field"> 
                          <input type="text" placeholder="Кол-во задач"/>
                          <div class="fa fa-book"></div>
                        </div>
                      </div>
                    </div>
                    <div class="task__row_wrap">
                      <div class="task__row task__row_sub">
                        <div class="task__row_item task__row_item--left"> <a class="icon-plus" href="#">Делимость чисел</a></div>
                        <div class="task__row_item task__row_item--center">75 заданий</div>
                        <div class="task__row_item task__row_item--right task__count_add"> 
                          <div class="task__count_add-label show">Введите кол-во заданий</div>
                          <div class="task__count_add-rezult">14</div>
                          <div class="task__count_add-field"> 
                            <input type="text" placeholder="Кол-во задач"/>
                            <div class="fa fa-book"></div>
                          </div>
                        </div>
                      </div>
                      <div class="task__row_wrap">
                        <div class="task__row task__row_sub">
                          <div class="task__row_item task__row_item--left"> <a class="icon-plus icon-plus--empty" href="#">Делимость чисел</a></div>
                          <div class="task__row_item task__row_item--center">75 заданий</div>
                          <div class="task__row_item task__row_item--right task__count_add"> 
                            <div class="task__count_add-label show">Введите кол-во заданий</div>
                            <div class="task__count_add-rezult">14</div>
                            <div class="task__count_add-field"> 
                              <input type="text" placeholder="Кол-во задач"/>
                              <div class="fa fa-book"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content -->
    </div>
  </body>
</html>

jade/traning-create.jade
extends templates/layout.jade

block title
    title Create Traning

block aside
    .aside.aside__left
        .discipline 
            .discipline__img 
                img(src="img/matematika.png")
            .discipline__name Математика
            .discipline__sub 
                |5 класс 
                a(href="#") Изменить

block content
    .wihite__box.shadow
        .traning
            .traning__top 
                a(href="#").button.button__blue.button__question 
                    |Вопросы и ответы
                    .fa.fa-question
                a(href="#").button.button__round Создать пуcтую тренировку
                .button__group_flip 
                    .button.button__round.button__green--full Создать
            .task__content
                .task__row
                    .task__row_item.task__row_item--left  
                        a(href="#").icon-plus Делимость чисел
                    .task__row_item.task__row_item--center  75 заданий
                    .task__row_item.task__row_item--right.task__count_add 
                        .task__count_add-label.show Введите кол-во заданий
                        .task__count_add-rezult 14
                        .task__count_add-field 
                           input(type="text" placeholder="Кол-во задач")
                           .fa.fa-book
                .task__row
                    .task__row_item.task__row_item--left  
                        a(href="#").icon-plus Обыкновенные дроби
                    .task__row_item.task__row_item--center  75 заданий
                    .task__row_item.task__row_item--right.task__count_add 
                        .task__count_add-label Введите кол-во заданий
                        .task__count_add-rezult.show 14
                        .task__count_add-field 
                           input(type="text" placeholder="Кол-во задач")
                           .fa.fa-book
                .task__row
                    .task__row_item.task__row_item--left  
                        a(href="#").icon-plus Делимость чисел
                    .task__row_item.task__row_item--center  75 заданий
                    .task__row_item.task__row_item--right.task__count_add 
                        .task__count_add-label Введите кол-во заданий
                        .task__count_add-rezult 14
                        .task__count_add-field.show 
                           input(type="text" placeholder="Кол-во задач")
                           .fa.fa-book
                .task__row
                    .task__row_item.task__row_item--left  
                        a(href="#").icon-plus Делимость чисел
                    .task__row_item.task__row_item--center  75 заданий
                    .task__row_item.task__row_item--right.task__count_add 
                        .task__count_add-label.show Введите кол-во заданий
                        .task__count_add-rezult 14
                        .task__count_add-field 
                           input(type="text" placeholder="Кол-во задач")
                           .fa.fa-book
                .task__row.task__row_sub
                    .task__row_item.task__row_item--left 
                        a(href="#").icon-plus Делимость чисел
                    .task__row_item.task__row_item--center 75 заданий
                    .task__row_item.task__row_item--right.task__count_add 
                        .task__count_add-label.show Введите кол-во заданий
                        .task__count_add-rezult 14
                        .task__count_add-field 
                           input(type="text" placeholder="Кол-во задач")
                           .fa.fa-book
                .task__row.task__row_sub
                    .task__row_item.task__row_item--left 
                        a(href="#").icon-plus Делимость чисел
                    .task__row_item.task__row_item--center 75 заданий
                    .task__row_item.task__row_item--right.task__count_add 
                        .task__count_add-label.show Введите кол-во заданий
                        .task__count_add-rezult 14
                        .task__count_add-field 
                           input(type="text" placeholder="Кол-во задач")
                           .fa.fa-book
