jade/traning-create-sub.jade
extends templates/layout.jade

block title
    title Create Traning

block aside
    .aside.ban__traning.hidden-xs(style="background-image: url('img/ban-bg-green.jpg')")
        img.ban__traning_img(src="img/english-w.png", alt="") 
        .ban__traning_text Более 3000 готовых тренировок в нашем магазине 
        .button.ban__traning_btn Выбрать тренировку

block content
    .store
        .grid.grid__cube.grid__cube_tree(data-grid-match="")
            .grid__wrapper
                .grid__item 
                    .grid__cube_img 
                        img(src="img/matematika.png", alt="")
                    .grid__cube_name Математика 
                    .grid__cube_sub 490 уроков 
                    .store__create
                        .button.button__green.store__create_btn Создать тренировку 
                        .store__create_field 
                            .fa.fa-signal
                            .fa.fa-caret-down
                            select 
                                option Выберите класс
                                option Выберите класс
                                option Выберите класс
                                option Выберите класс
            .grid__wrapper
                .grid__item 
                    .grid__cube_img 
                        img(src="img/chimic.png", alt="")
                    .grid__cube_name Химия 
                    .grid__cube_sub 350 уроков 
                    .store__create
                        .button.button__green.store__create_btn Создать тренировку 
                        .store__create_field 
                            .fa.fa-signal
                            .fa.fa-caret-down
                            select 
                                option Выберите класс
                                option Выберите класс
                                option Выберите класс
                                option Выберите класс
            .grid__wrapper
                .grid__item 
                    .grid__cube_img 
                        img(src="img/phisic.png", alt="")
                    .grid__cube_name Физика 
                    .grid__cube_sub 350 уроков 
                    .store__create
                        .button.button__green.store__create_btn Создать тренировку 
                        .store__create_field 
                            .fa.fa-signal
                            .fa.fa-caret-down
                            select 
                                option Выберите класс
                                option Выберите класс
                                option Выберите класс
                                option Выберите класс
            .grid__wrapper
                .grid__item 
                    .grid__cube_img 
                        img(src="img/matematika.png", alt="")
                    .grid__cube_name Математика 
                    .grid__cube_sub 490 уроков 
                    .store__create
                        .button.button__green.store__create_btn Создать тренировку 
                        .store__create_field 
                            .fa.fa-signal
                            .fa.fa-caret-down
                            select 
                                option Выберите класс
                                option Выберите класс
                                option Выберите класс
                                option Выберите класс
            .grid__wrapper
                .grid__item 
                    .grid__cube_img 
                        img(src="img/chimic.png", alt="")
                    .grid__cube_name Химия 
                    .grid__cube_sub 350 уроков 
                    .store__create
                        .button.button__green.store__create_btn Создать тренировку 
                        .store__create_field 
                            .fa.fa-signal
                            .fa.fa-caret-down
                            select 
                                option Выберите класс
                                option Выберите класс
                                option Выберите класс
                                option Выберите класс
            .grid__wrapper
                .grid__item 
                    .grid__cube_img 
                        img(src="img/phisic.png", alt="")
                    .grid__cube_name Физика 
                    .grid__cube_sub 350 уроков 
                    .store__create
                        .button.button__green.store__create_btn Создать тренировку 
                        .store__create_field 
                            .fa.fa-signal
                            .fa.fa-caret-down
                            select 
                                option Выберите класс
                                option Выберите класс
                                option Выберите класс
                                option Выберите класс

traning-create-sub.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Create Traning</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/modal.js"> </script>
    <script src="js/jquery-ui.min.js"> </script>
    <script src="js/jquery.ui.touch-punch.min.js"> </script>
    <script src="js/function.js"> </script>
    <link href="css/style.css?01.10.b" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left"><a href="./"><img class="crm__header_logo" src="img/logo.png" alt=""/></a>
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a class="drop bell" href="#"><i class="fa fa-bell"></i></a><a class="drop bell" href="#"><i class="fa fa-envelope"></i></a>
          <div class="drop profile">
            <div class="profile__img"><img src="img/1.png"/></div>
          </div>
          <div class="profile__dropdown"> 
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="/"> <i class="fa fa-credit-card"> </i>Кошелек</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-gear"></i>Настройки</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-external-link"></i>Выйти</a></div>
          </div>
        </div>
        <!-- search-->
        <div class="crm__header_center"><a class="fa fa-search search__toggle visible-xs" href="#"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin menu-->
      <div class="crm__menu">
        <ul class="crm__menu-list">
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-user-o"></i><span class="crm__menu-item_name">Профиль</span></a></li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-copy"></i><span class="crm__menu-item_name">Уроки</span></a></li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <a class="crm__menu-toggle" href="#"><i class="fa fa-calculator"></i><span class="crm__menu-item_name">Тренировки</span></a>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <span class="crm__menu-toggle"><i class="fa fa-envelope-o"></i><span class="crm__menu-item_name">Сообщения             </span></span>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-tags"></i><span class="crm__menu-item_name">Промокоды</span></a></li>
        </ul>
      </div>
      <!-- end menu-->
      <!-- begin content-->
      <div class="crm__container">
        <!-- begin aside-->
        <div class="aside ban__traning hidden-xs" style="background-image: url('img/ban-bg-green.jpg');"><img class="ban__traning_img" src="img/english-w.png" alt=""/>
          <div class="ban__traning_text">Более 3000 готовых тренировок в нашем магазине </div>
          <div class="button ban__traning_btn">Выбрать тренировку</div>
        </div>
        <!-- end aside-->
        <div class="crm__content">
          <div class="store">
            <div class="grid grid__cube grid__cube_tree" data-grid-match="">
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_img"> <img src="img/matematika.png" alt=""/></div>
                  <div class="grid__cube_name">Математика </div>
                  <div class="grid__cube_sub">490 уроков </div>
                  <div class="store__create">
                    <div class="button button__green store__create_btn">Создать тренировку </div>
                    <div class="store__create_field"> 
                      <div class="fa fa-signal"></div>
                      <div class="fa fa-caret-down"></div>
                      <select> 
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_img"> <img src="img/chimic.png" alt=""/></div>
                  <div class="grid__cube_name">Химия </div>
                  <div class="grid__cube_sub">350 уроков </div>
                  <div class="store__create">
                    <div class="button button__green store__create_btn">Создать тренировку </div>
                    <div class="store__create_field"> 
                      <div class="fa fa-signal"></div>
                      <div class="fa fa-caret-down"></div>
                      <select> 
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_img"> <img src="img/phisic.png" alt=""/></div>
                  <div class="grid__cube_name">Физика </div>
                  <div class="grid__cube_sub">350 уроков </div>
                  <div class="store__create">
                    <div class="button button__green store__create_btn">Создать тренировку </div>
                    <div class="store__create_field"> 
                      <div class="fa fa-signal"></div>
                      <div class="fa fa-caret-down"></div>
                      <select> 
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_img"> <img src="img/matematika.png" alt=""/></div>
                  <div class="grid__cube_name">Математика </div>
                  <div class="grid__cube_sub">490 уроков </div>
                  <div class="store__create">
                    <div class="button button__green store__create_btn">Создать тренировку </div>
                    <div class="store__create_field"> 
                      <div class="fa fa-signal"></div>
                      <div class="fa fa-caret-down"></div>
                      <select> 
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_img"> <img src="img/chimic.png" alt=""/></div>
                  <div class="grid__cube_name">Химия </div>
                  <div class="grid__cube_sub">350 уроков </div>
                  <div class="store__create">
                    <div class="button button__green store__create_btn">Создать тренировку </div>
                    <div class="store__create_field"> 
                      <div class="fa fa-signal"></div>
                      <div class="fa fa-caret-down"></div>
                      <select> 
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item"> 
                  <div class="grid__cube_img"> <img src="img/phisic.png" alt=""/></div>
                  <div class="grid__cube_name">Физика </div>
                  <div class="grid__cube_sub">350 уроков </div>
                  <div class="store__create">
                    <div class="button button__green store__create_btn">Создать тренировку </div>
                    <div class="store__create_field"> 
                      <div class="fa fa-signal"></div>
                      <div class="fa fa-caret-down"></div>
                      <select> 
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                        <option>Выберите класс</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content -->
    </div>
  </body>
</html>
