jade/traning.jade
extends templates/layout.jade

block title
    title Share material

block aside

block content
    .wihite__box.shadow
        .traning 
            .traning__title Название тренировки
            .traning__top 
                a(href="#").button.button__blue.button__question
                    .fa.fa-question 
                    |Вопросы и ответы 

                .button__group_flip 
                    a(href="#").button.button__round.button__green Создать заметку 
                    a(href="#").button.button__round.button__icon.button__blue
                        .fa.fa-paper-plane-o
                    a(href="#").button.button__round.button__icon.button__yellow
                        .fa.fa-print
                    a(href="#").button.button__round.button__icon.button__red
                        .fa.fa-trash

            .traning__list 
                // begin traning__list_item 1 
                .traning__list_item 
                    .traning__list_count 9 
                    .traning__list_action 
                        a(href="#").button.button__round.button__green.traning__btn_more
                            span.traning__btn_more--show Подробнее 
                            span.traning__btn_more--hide Скрыть 
                        a(href="#").button.button__round.button__blue.button__icon 
                            .fa.fa-star-o
                        a(href="#").button.button__round.button__yellow.button__icon 
                            .fa.fa-random
                        a(href="#").button.button__round.button__icon.button__red
                            .fa.fa-trash
                    .traning__list_center 
                        .traning__list_row 
                            .traning__task 
                                p Решите пример
                                p (2 + 2)*10
                        .traning__list_row 
                            a(href="#" data-traning-link="t1").traning__link 
                                span.traning__link--show Показать ответ
                                span.traning__link--hide Скрыть ответ
                            .traning__link_slide#t1 
                                p 40
                        .traning__list_row 
                            a(href="#" data-traning-link="t2").traning__link 
                                span.traning__link--show Добавить пространство для решения
                                span.traning__link--hide Скрыть пространство для решения
                            .traning__link_slide#t2 
                                .traning__field_wrap 
                                    .traning__field_toggle 
                                        .traning__field_toggle-item.traning__field_toggle-item--blank(data-style="blank")
                                        .traning__field_toggle-item.traning__field_toggle-item--line(data-style="line")
                                        .traning__field_toggle-item.traning__field_toggle-item--cage(data-style="cage")
                                    .traning__field 
                                        textarea 
                // end traning__list_item 1 
                // begin traning__list_item 2 
                .traning__list_item 
                    .traning__list_count 10 
                    .traning__list_action 
                        a(href="#").button.button__round.button__green.traning__btn_more
                            span.traning__btn_more--show Подробнее 
                            span.traning__btn_more--hide Скрыть 
                        a(href="#").button.button__round.button__blue.button__icon 
                            .fa.fa-star-o
                        a(href="#").button.button__round.button__yellow.button__icon 
                            .fa.fa-random
                        a(href="#").button.button__round.button__icon.button__red
                            .fa.fa-trash
                    .traning__list_center 
                        .traning__list_row 
                            .traning__task 
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        .traning__list_row 
                            a(href="#" data-traning-link="t3").traning__link 
                                span.traning__link--show Показать ответ
                                span.traning__link--hide Скрыть ответ
                            .traning__link_slide#t3 
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, soluta.
                        .traning__list_row 
                            a(href="#" data-traning-link="t4").traning__link 
                                span.traning__link--show Добавить пространство для решения
                                span.traning__link--hide Скрыть пространство для решения
                            .traning__link_slide#t4 
                                .traning__field_wrap 
                                    .traning__field_toggle 
                                        .traning__field_toggle-item.traning__field_toggle-item--blank(data-style="blank")
                                        .traning__field_toggle-item.traning__field_toggle-item--line(data-style="line")
                                        .traning__field_toggle-item.traning__field_toggle-item--cage(data-style="cage")
                                    .traning__field 
                                        textarea 
                    .traning__sublist 
                        .traning__sublist_row 
                            .traning__sublist_name Задача №158 Неравенство с параметром
                        .traning__sublist_row 
                            .traning__sublist_name Тема:
                            .traning__sublist_text Кдасс 11/Неравенства/Неравенства с параметром
                        .traning__sublist_row 
                            .traning__sublist_name Сложность:
                            .traning__sublist_text 4
                        .traning__sublist_row 
                            .traning__sublist_name Оцененная сложность задачи:
                            .traning__sublist_text 
                                 .traning__rate
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                // end traning__list_item 2 
                // begin traning__list_item 3 
                .traning__list_item 
                    .traning__list_count 11
                    .traning__list_action 
                        a(href="#").button.button__round.button__green.traning__btn_more
                            span.traning__btn_more--show Подробнее 
                            span.traning__btn_more--hide Скрыть 
                        a(href="#").button.button__round.button__blue.button__icon 
                            .fa.fa-star-o
                        a(href="#").button.button__round.button__yellow.button__icon 
                            .fa.fa-random
                        a(href="#").button.button__round.button__icon.button__red
                            .fa.fa-trash
                    .traning__list_center 
                        .traning__list_row 
                            .traning__task 
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        .traning__list_row 
                            a(href="#" data-traning-link="t23").traning__link 
                                span.traning__link--show Показать ответ
                                span.traning__link--hide Скрыть ответ
                            .traning__link_slide#t23 
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, soluta.
                        .traning__list_row 
                            a(href="#" data-traning-link="t24").traning__link 
                                span.traning__link--show Добавить пространство для решения
                                span.traning__link--hide Скрыть пространство для решения
                            .traning__link_slide#t24 
                                .traning__field_wrap 
                                    .traning__field_toggle 
                                        .traning__field_toggle-item.traning__field_toggle-item--blank(data-style="blank")
                                        .traning__field_toggle-item.traning__field_toggle-item--line(data-style="line")
                                        .traning__field_toggle-item.traning__field_toggle-item--cage(data-style="cage")
                                    .traning__field 
                                        textarea 
                    .traning__sublist 
                        .traning__sublist_row 
                            .traning__sublist_name Задача №158 Неравенство с параметром
                        .traning__sublist_row 
                            .traning__sublist_name Тема:
                            .traning__sublist_text Кдасс 11/Неравенства/Неравенства с параметром
                        .traning__sublist_row 
                            .traning__sublist_name Сложность:
                            .traning__sublist_text 4
                        .traning__sublist_row 
                            .traning__sublist_name Оцененная сложность задачи:
                            .traning__sublist_text 
                                 .traning__rate
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                // end traning__list_item 3 
    // Button trigger modal traning__modal
    button(class="button" data-toggle="modal" data-target="#traning__modal") Click to open modal

block modals
    // begin Modal traning__modal 
    .modal.fade.traning__modal#traning__modal
        .modal-dialog
            .modal-content
                a(href="#" class="modal-close" data-dismiss="modal")
                .traning 
                    .traning__title Название тренировки
                    .traning__top 
                        a(href="#").button.button__blue.button__question
                            .fa.fa-question 
                            |Вопросы и ответы 
        
                        .button__group_flip 
                            a(href="#").button.button__round.button__green Создать заметку 
                            a(href="#").button.button__round.button__icon.button__blue
                                .fa.fa-paper-plane-o
                            a(href="#").button.button__round.button__icon.button__yellow
                                .fa.fa-print
                            a(href="#").button.button__round.button__icon.button__red
                                .fa.fa-trash
        
                    .traning__list 
                        // begin traning__list_item 1 
                        .traning__list_item 
                            .traning__list_count 9 
                            .traning__list_action 
                                a(href="#").button.button__round.button__green.traning__btn_more
                                    span.traning__btn_more--show Подробнее 
                                    span.traning__btn_more--hide Скрыть 
                                a(href="#").button.button__round.button__blue.button__icon 
                                    .fa.fa-star-o
                                a(href="#").button.button__round.button__yellow.button__icon 
                                    .fa.fa-random
                                a(href="#").button.button__round.button__icon.button__red
                                    .fa.fa-trash
                            .traning__list_center 
                                .traning__list_row 
                                    .traning__task 
                                        p Решите пример
                                        p (2 + 2)*10
                                .traning__list_row 
                                    a(href="#" data-traning-link="t11").traning__link 
                                        span.traning__link--show Показать ответ
                                        span.traning__link--hide Скрыть ответ
                                    .traning__link_slide#t11 
                                        p 40
                                .traning__list_row 
                                    a(href="#" data-traning-link="t12").traning__link 
                                        span.traning__link--show Добавить пространство для решения
                                        span.traning__link--hide Скрыть пространство для решения
                                    .traning__link_slide#t12 
                                        .traning__field_wrap 
                                            .traning__field_toggle 
                                                .traning__field_toggle-item.traning__field_toggle-item--blank(data-style="blank")
                                                .traning__field_toggle-item.traning__field_toggle-item--line(data-style="line")
                                                .traning__field_toggle-item.traning__field_toggle-item--cage(data-style="cage")
                                            .traning__field 
                                                textarea 
                        // end traning__list_item 1 
                        // begin traning__list_item 2 
                        .traning__list_item 
                            .traning__list_count 10 
                            .traning__list_action 
                                a(href="#").button.button__round.button__green.traning__btn_more
                                    span.traning__btn_more--show Подробнее 
                                    span.traning__btn_more--hide Скрыть 
                                a(href="#").button.button__round.button__blue.button__icon 
                                    .fa.fa-star-o
                                a(href="#").button.button__round.button__yellow.button__icon 
                                    .fa.fa-random
                                a(href="#").button.button__round.button__icon.button__red
                                    .fa.fa-trash
                            .traning__list_center 
                                .traning__list_row 
                                    .traning__task 
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia         deserunt mollit anim id est laborum.
                                .traning__list_row 
                                    a(href="#" data-traning-link="t13").traning__link 
                                        span.traning__link--show Показать ответ
                                        span.traning__link--hide Скрыть ответ
                                    .traning__link_slide#t13 
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, soluta.
                                .traning__list_row 
                                    a(href="#" data-traning-link="t14").traning__link 
                                        span.traning__link--show Добавить пространство для решения
                                        span.traning__link--hide Скрыть пространство для решения
                                    .traning__link_slide#t14 
                                        .traning__field_wrap 
                                            .traning__field_toggle 
                                                .traning__field_toggle-item.traning__field_toggle-item--blank(data-style="blank")
                                                .traning__field_toggle-item.traning__field_toggle-item--line(data-style="line")
                                                .traning__field_toggle-item.traning__field_toggle-item--cage(data-style="cage")
                                            .traning__field 
                                                textarea 
                            .traning__sublist 
                                .traning__sublist_row 
                                    .traning__sublist_name Задача №158 Неравенство с параметром
                                .traning__sublist_row 
                                    .traning__sublist_name Тема:
                                    .traning__sublist_text Кдасс 11/Неравенства/Неравенства с параметром
                                .traning__sublist_row 
                                    .traning__sublist_name Сложность:
                                    .traning__sublist_text 4
                                .traning__sublist_row 
                                    .traning__sublist_name Оцененная сложность задачи:
                                    .traning__sublist_text 
                                         .traning__rate
                                            i.fa.fa-star-o
                                            i.fa.fa-star-o
                                            i.fa.fa-star-o
                                            i.fa.fa-star-o
                                            i.fa.fa-star-o
                                            i.fa.fa-star-o
                                            i.fa.fa-star-o
                                            i.fa.fa-star-o
                                            i.fa.fa-star-o
                        // end traning__list_item 2 

    // end modal traning__modal 

                            

traning.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Share material</title>
    <script src="https://use.fontawesome.com/d2e3dc5d54.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/modal.js"> </script>
    <script src="js/jquery-ui.min.js"> </script>
    <script src="js/jquery.ui.touch-punch.min.js"> </script>
    <script src="js/function.js"> </script>
    <link href="css/style.css?01.10.b" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="crm__header">
        <!-- crm__header_left-->
        <div class="crm__header_left"><a href="./"><img class="crm__header_logo" src="img/logo.png" alt=""/></a>
          <div class="menu_toggle fa fa-reorder"></div>
        </div>
        <!-- right-buttons-->
        <div class="crm__header_right"><a class="drop bell" href="#"><i class="fa fa-bell"></i></a><a class="drop bell" href="#"><i class="fa fa-envelope"></i></a>
          <div class="drop profile">
            <div class="profile__img"><img src="img/1.png"/></div>
          </div>
          <div class="profile__dropdown"> 
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="/"> <i class="fa fa-credit-card"> </i>Кошелек</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-gear"></i>Настройки</a></div>
            <div class="profile__dropdown_item"><a class="profile__dropdown_link" href="#"> <i class="fa fa-external-link"></i>Выйти</a></div>
          </div>
        </div>
        <!-- search-->
        <div class="crm__header_center"><a class="fa fa-search search__toggle visible-xs" href="#"></a>
          <div class="search">
            <input type="text" placeholder="Поиск"/><i class="fa fa-search"></i>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin menu-->
      <div class="crm__menu">
        <ul class="crm__menu-list">
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-user-o"></i><span class="crm__menu-item_name">Профиль</span></a></li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-copy"></i><span class="crm__menu-item_name">Уроки</span></a></li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <a class="crm__menu-toggle" href="#"><i class="fa fa-calculator"></i><span class="crm__menu-item_name">Тренировки</span></a>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item crm__menu-item_accordeon"> <span class="crm__menu-toggle"><i class="fa fa-envelope-o"></i><span class="crm__menu-item_name">Сообщения             </span></span>
            <ul class="crm__menu-sub">
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
              <li class="crm__menu-sub_item"><a class="crm__menu-sub_link" href="#">Не активный</a></li>
            </ul>
          </li>
          <li class="crm__menu-item"><a class="crm__menu-toggle" href="#"><i class="fa fa-tags"></i><span class="crm__menu-item_name">Промокоды</span></a></li>
        </ul>
      </div>
      <!-- end menu-->
      <!-- begin content-->
      <div class="crm__container">
        <!-- begin aside-->
        <!-- end aside-->
        <div class="crm__content">
          <div class="wihite__box shadow">
            <div class="traning"> 
              <div class="traning__title">Название тренировки</div>
              <div class="traning__top"> <a class="button button__blue button__question" href="#">
                  <div class="fa fa-question"> </div>Вопросы и ответы </a>
                <div class="button__group_flip"> <a class="button button__round button__green" href="#">Создать заметку </a><a class="button button__round button__icon button__blue" href="#">
                    <div class="fa fa-paper-plane-o"></div></a><a class="button button__round button__icon button__yellow" href="#">
                    <div class="fa fa-print"></div></a><a class="button button__round button__icon button__red" href="#">
                    <div class="fa fa-trash"></div></a></div>
              </div>
              <div class="traning__list"> 
                <!-- begin traning__list_item 1 -->
                <div class="traning__list_item"> 
                  <div class="traning__list_count">9 </div>
                  <div class="traning__list_action"> <a class="button button__round button__green traning__btn_more" href="#"><span class="traning__btn_more--show">Подробнее </span><span class="traning__btn_more--hide">Скрыть </span></a><a class="button button__round button__blue button__icon" href="#"> 
                      <div class="fa fa-star-o"></div></a><a class="button button__round button__yellow button__icon" href="#"> 
                      <div class="fa fa-random"></div></a><a class="button button__round button__icon button__red" href="#">
                      <div class="fa fa-trash"></div></a></div>
                  <div class="traning__list_center"> 
                    <div class="traning__list_row"> 
                      <div class="traning__task"> 
                        <p>Решите пример</p>
                        <p>(2 + 2)*10</p>
                      </div>
                    </div>
                    <div class="traning__list_row"> <a class="traning__link" href="#" data-traning-link="t1"> <span class="traning__link--show">Показать ответ</span><span class="traning__link--hide">Скрыть ответ</span></a>
                      <div class="traning__link_slide" id="t1"> 
                        <p>40</p>
                      </div>
                    </div>
                    <div class="traning__list_row"> <a class="traning__link" href="#" data-traning-link="t2"> <span class="traning__link--show">Добавить пространство для решения</span><span class="traning__link--hide">Скрыть пространство для решения</span></a>
                      <div class="traning__link_slide" id="t2"> 
                        <div class="traning__field_wrap"> 
                          <div class="traning__field_toggle"> 
                            <div class="traning__field_toggle-item traning__field_toggle-item--blank" data-style="blank"></div>
                            <div class="traning__field_toggle-item traning__field_toggle-item--line" data-style="line"></div>
                            <div class="traning__field_toggle-item traning__field_toggle-item--cage" data-style="cage"></div>
                          </div>
                          <div class="traning__field"> 
                            <textarea> </textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end traning__list_item 1 -->
                <!-- begin traning__list_item 2 -->
                <div class="traning__list_item"> 
                  <div class="traning__list_count">10 </div>
                  <div class="traning__list_action"> <a class="button button__round button__green traning__btn_more" href="#"><span class="traning__btn_more--show">Подробнее </span><span class="traning__btn_more--hide">Скрыть </span></a><a class="button button__round button__blue button__icon" href="#"> 
                      <div class="fa fa-star-o"></div></a><a class="button button__round button__yellow button__icon" href="#"> 
                      <div class="fa fa-random"></div></a><a class="button button__round button__icon button__red" href="#">
                      <div class="fa fa-trash"></div></a></div>
                  <div class="traning__list_center"> 
                    <div class="traning__list_row"> 
                      <div class="traning__task"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                    </div>
                    <div class="traning__list_row"> <a class="traning__link" href="#" data-traning-link="t3"> <span class="traning__link--show">Показать ответ</span><span class="traning__link--hide">Скрыть ответ</span></a>
                      <div class="traning__link_slide" id="t3"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, soluta.</p>
                      </div>
                    </div>
                    <div class="traning__list_row"> <a class="traning__link" href="#" data-traning-link="t4"> <span class="traning__link--show">Добавить пространство для решения</span><span class="traning__link--hide">Скрыть пространство для решения</span></a>
                      <div class="traning__link_slide" id="t4"> 
                        <div class="traning__field_wrap"> 
                          <div class="traning__field_toggle"> 
                            <div class="traning__field_toggle-item traning__field_toggle-item--blank" data-style="blank"></div>
                            <div class="traning__field_toggle-item traning__field_toggle-item--line" data-style="line"></div>
                            <div class="traning__field_toggle-item traning__field_toggle-item--cage" data-style="cage"></div>
                          </div>
                          <div class="traning__field"> 
                            <textarea> </textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="traning__sublist"> 
                    <div class="traning__sublist_row"> 
                      <div class="traning__sublist_name">Задача №158 Неравенство с параметром</div>
                    </div>
                    <div class="traning__sublist_row"> 
                      <div class="traning__sublist_name">Тема:</div>
                      <div class="traning__sublist_text">Кдасс 11/Неравенства/Неравенства с параметром</div>
                    </div>
                    <div class="traning__sublist_row"> 
                      <div class="traning__sublist_name">Сложность:</div>
                      <div class="traning__sublist_text">4</div>
                    </div>
                    <div class="traning__sublist_row"> 
                      <div class="traning__sublist_name">Оцененная сложность задачи:</div>
                      <div class="traning__sublist_text"> 
                        <div class="traning__rate"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end traning__list_item 2 -->
                <!-- begin traning__list_item 3 -->
                <div class="traning__list_item"> 
                  <div class="traning__list_count">11</div>
                  <div class="traning__list_action"> <a class="button button__round button__green traning__btn_more" href="#"><span class="traning__btn_more--show">Подробнее </span><span class="traning__btn_more--hide">Скрыть </span></a><a class="button button__round button__blue button__icon" href="#"> 
                      <div class="fa fa-star-o"></div></a><a class="button button__round button__yellow button__icon" href="#"> 
                      <div class="fa fa-random"></div></a><a class="button button__round button__icon button__red" href="#">
                      <div class="fa fa-trash"></div></a></div>
                  <div class="traning__list_center"> 
                    <div class="traning__list_row"> 
                      <div class="traning__task"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                    </div>
                    <div class="traning__list_row"> <a class="traning__link" href="#" data-traning-link="t23"> <span class="traning__link--show">Показать ответ</span><span class="traning__link--hide">Скрыть ответ</span></a>
                      <div class="traning__link_slide" id="t23"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, soluta.</p>
                      </div>
                    </div>
                    <div class="traning__list_row"> <a class="traning__link" href="#" data-traning-link="t24"> <span class="traning__link--show">Добавить пространство для решения</span><span class="traning__link--hide">Скрыть пространство для решения</span></a>
                      <div class="traning__link_slide" id="t24"> 
                        <div class="traning__field_wrap"> 
                          <div class="traning__field_toggle"> 
                            <div class="traning__field_toggle-item traning__field_toggle-item--blank" data-style="blank"></div>
                            <div class="traning__field_toggle-item traning__field_toggle-item--line" data-style="line"></div>
                            <div class="traning__field_toggle-item traning__field_toggle-item--cage" data-style="cage"></div>
                          </div>
                          <div class="traning__field"> 
                            <textarea> </textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="traning__sublist"> 
                    <div class="traning__sublist_row"> 
                      <div class="traning__sublist_name">Задача №158 Неравенство с параметром</div>
                    </div>
                    <div class="traning__sublist_row"> 
                      <div class="traning__sublist_name">Тема:</div>
                      <div class="traning__sublist_text">Кдасс 11/Неравенства/Неравенства с параметром</div>
                    </div>
                    <div class="traning__sublist_row"> 
                      <div class="traning__sublist_name">Сложность:</div>
                      <div class="traning__sublist_text">4</div>
                    </div>
                    <div class="traning__sublist_row"> 
                      <div class="traning__sublist_name">Оцененная сложность задачи:</div>
                      <div class="traning__sublist_text"> 
                        <div class="traning__rate"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end traning__list_item 3 -->
              </div>
            </div>
          </div>
          <!-- Button trigger modal traning__modal-->
          <button class="button" data-toggle="modal" data-target="#traning__modal">Click to open modal</button>
        </div>
      </div>
      <!-- end content -->
      <!-- begin Modal traning__modal -->
      <div class="modal fade traning__modal" id="traning__modal">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="traning"> 
              <div class="traning__title">Название тренировки</div>
              <div class="traning__top"> <a class="button button__blue button__question" href="#">
                  <div class="fa fa-question"> </div>Вопросы и ответы </a>
                <div class="button__group_flip"> <a class="button button__round button__green" href="#">Создать заметку </a><a class="button button__round button__icon button__blue" href="#">
                    <div class="fa fa-paper-plane-o"></div></a><a class="button button__round button__icon button__yellow" href="#">
                    <div class="fa fa-print"></div></a><a class="button button__round button__icon button__red" href="#">
                    <div class="fa fa-trash"></div></a></div>
              </div>
              <div class="traning__list"> 
                <!-- begin traning__list_item 1 -->
                <div class="traning__list_item"> 
                  <div class="traning__list_count">9 </div>
                  <div class="traning__list_action"> <a class="button button__round button__green traning__btn_more" href="#"><span class="traning__btn_more--show">Подробнее </span><span class="traning__btn_more--hide">Скрыть </span></a><a class="button button__round button__blue button__icon" href="#"> 
                      <div class="fa fa-star-o"></div></a><a class="button button__round button__yellow button__icon" href="#"> 
                      <div class="fa fa-random"></div></a><a class="button button__round button__icon button__red" href="#">
                      <div class="fa fa-trash"></div></a></div>
                  <div class="traning__list_center"> 
                    <div class="traning__list_row"> 
                      <div class="traning__task"> 
                        <p>Решите пример</p>
                        <p>(2 + 2)*10</p>
                      </div>
                    </div>
                    <div class="traning__list_row"> <a class="traning__link" href="#" data-traning-link="t11"> <span class="traning__link--show">Показать ответ</span><span class="traning__link--hide">Скрыть ответ</span></a>
                      <div class="traning__link_slide" id="t11"> 
                        <p>40</p>
                      </div>
                    </div>
                    <div class="traning__list_row"> <a class="traning__link" href="#" data-traning-link="t12"> <span class="traning__link--show">Добавить пространство для решения</span><span class="traning__link--hide">Скрыть пространство для решения</span></a>
                      <div class="traning__link_slide" id="t12"> 
                        <div class="traning__field_wrap"> 
                          <div class="traning__field_toggle"> 
                            <div class="traning__field_toggle-item traning__field_toggle-item--blank" data-style="blank"></div>
                            <div class="traning__field_toggle-item traning__field_toggle-item--line" data-style="line"></div>
                            <div class="traning__field_toggle-item traning__field_toggle-item--cage" data-style="cage"></div>
                          </div>
                          <div class="traning__field"> 
                            <textarea> </textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end traning__list_item 1 -->
                <!-- begin traning__list_item 2 -->
                <div class="traning__list_item"> 
                  <div class="traning__list_count">10 </div>
                  <div class="traning__list_action"> <a class="button button__round button__green traning__btn_more" href="#"><span class="traning__btn_more--show">Подробнее </span><span class="traning__btn_more--hide">Скрыть </span></a><a class="button button__round button__blue button__icon" href="#"> 
                      <div class="fa fa-star-o"></div></a><a class="button button__round button__yellow button__icon" href="#"> 
                      <div class="fa fa-random"></div></a><a class="button button__round button__icon button__red" href="#">
                      <div class="fa fa-trash"></div></a></div>
                  <div class="traning__list_center"> 
                    <div class="traning__list_row"> 
                      <div class="traning__task"> </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia         deserunt mollit anim id est laborum.</p>
                    <div class="traning__list_row"> <a class="traning__link" href="#" data-traning-link="t13"> <span class="traning__link--show">Показать ответ</span><span class="traning__link--hide">Скрыть ответ</span></a>
                      <div class="traning__link_slide" id="t13"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, soluta.</p>
                      </div>
                    </div>
                    <div class="traning__list_row"> <a class="traning__link" href="#" data-traning-link="t14"> <span class="traning__link--show">Добавить пространство для решения</span><span class="traning__link--hide">Скрыть пространство для решения</span></a>
                      <div class="traning__link_slide" id="t14"> 
                        <div class="traning__field_wrap"> 
                          <div class="traning__field_toggle"> 
                            <div class="traning__field_toggle-item traning__field_toggle-item--blank" data-style="blank"></div>
                            <div class="traning__field_toggle-item traning__field_toggle-item--line" data-style="line"></div>
                            <div class="traning__field_toggle-item traning__field_toggle-item--cage" data-style="cage"></div>
                          </div>
                          <div class="traning__field"> 
                            <textarea> </textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="traning__sublist"> 
                    <div class="traning__sublist_row"> 
                      <div class="traning__sublist_name">Задача №158 Неравенство с параметром</div>
                    </div>
                    <div class="traning__sublist_row"> 
                      <div class="traning__sublist_name">Тема:</div>
                      <div class="traning__sublist_text">Кдасс 11/Неравенства/Неравенства с параметром</div>
                    </div>
                    <div class="traning__sublist_row"> 
                      <div class="traning__sublist_name">Сложность:</div>
                      <div class="traning__sublist_text">4</div>
                    </div>
                    <div class="traning__sublist_row"> 
                      <div class="traning__sublist_name">Оцененная сложность задачи:</div>
                      <div class="traning__sublist_text"> 
                        <div class="traning__rate"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end traning__list_item 2 -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end modal traning__modal -->
    </div>
  </body>
</html>
